Onward, Chauncey!

To the highest room

of the tallest tower...

...where my princess awaits rescue

from her handsome Prince Charming!

This is worse than "Love Letters".

I hate dinner theater!

Me, too.

Whoa there, Chauncey!

Hark! The brave Prince Charming

approacheth.

Fear not, fair maiden. I shall slay

the monster that guards you...

...then take my place as rightful king.

What did she say?

It's Shrek!

Whoo, Shrek, yeah!

Prepare, foul beast...

...to enter into a world of pain

with which you are not familiar!

Happy birthday to thee

Happy birthday to thee

Do you mind?

Do you mind? Boring!

Prepare, foul beast...

Someday you'll be sorry.

We already are!

Mommy...

You're right. I can't let this happen.

I can't!

I am the rightful King of Far Far Away.

And I promise you this, Mother...

...I will restore dignity to my throne.

And this time,

no one will stand in my way.

Good morning.

Good morning.

Morning breath.

I know. Isn't it wonderful?

Good morning, good morning

The sun is shining through

Good morning, good morning

To you

And you!

And you!

They grow up so fast.

Not fast enough.

You'll be filling in

for the King and Queen.

Several functions

require your attendance, sir.

Great! Let's get started.

Come on, lazybones. Time to get moving!

You need to get a pair ofjammies.

I got some sleep and I needed it

Not a lot, just a little bit

Someone's always

trying to keep me from it

It's a crying shame

It's a royal pain in the neck

I knight thee.

If you're filling in for a king,

you should look like one.

Can somebody come in

and work on Shrek?

I will see what I can do.

Yeah, wow.

Is this really necessary?

Quite necessary, Fiona.

- I'm Shrek, you twit.

- Whatever.

This isn't a rehearsal, peoples.

Let's see some hustle!

Smiles, everyone! Smiles!

I don't know how much longer

I can keep this up.

I'm sorry, but can you

just try to grin and bear it?

It's just until Dad gets better.

Shrek?

You look handsome.

Come here, you.

My butt is itching up a storm and

I can't reach it in this monkey suit.

Hey, you! Come here. What's your name?

Fiddlesworth, sir.

Perfect.

Ladies and gentlemen...

...Princess Fiona and Sir Shrek!

Ahh! You've got it.

A little to the left.

That's it! That's good.

Oh, yeah! Scratch

that thing! You're on it.

Shrek!

My eye!

What are you doing?

Fiona!

- Are you okay?

- Yeah. I'm fine.

Shrimp! My favorite!

- That's it! We're leaving!

- Calm down.

Calm down? Who do you think

we're kidding? I am an ogre.

I'm not cut out for this, Fiona,

and I never will be.

I think that went well.

Donkey!

Come on, Shrek!

Some people just don't

understand boundaries.

Just think. A couple more days

and we'll be back home...

...in our vermin-filled shack

strewn with fungus...

...and filled with the stench

of mud and neglect.

You had me at "vermin-filled".

And, um... maybe even the pitter-patter

of little feet on the floor.

That's right, the swamp rats

will be spawning.

Uh, no.

What I'm thinking of is a little bigger

than a swamp rat.

Donkey?

No, Shrek. What if, theoretically...

...they were little ogre feet?

Honey, let's be rational about this.

Have you seen a baby lately?

They just eat and poop, and they cry...

...then they cry when they poop

and poop when they cry.

Now, imagine an ogre baby.

They extra-cry and they extra-poop.

Shrek, don't you ever think

about having a family?

Right now, you're my family.

Well, somebody better be dying.

I'm dying.

Harold?

Don't forget

to pay the gardener, Lillian.

Of course, darling.

Fiona.

Yes, Daddy?

I know I made many mistakes with you.

It's okay.

But your love for Shrek has...

...taught me so much.

My dear boy...

...I am proud to call you my son.

And I'm proud to call you my frog...

...King dad-in-law.

Now there is a matter

of business to attend to.

The Frog King... is dead.

Put your hat back on, fool.

Shrek...

...please come hither.

Yeah, Dad?

This kingdom needs a new king.

You and Fiona

are next in line for the throne.

Oh!

Next in line. You see, Dad,

that's why people love you.

Even on your deathbed,

you're still making jokes.

Oh, come on, Dad. An ogre as king?

I don't think that's such a good idea.

There's gotta be somebody else.

Anybody!

Aside from you, there is

only one remaining heir.

Really? Who is he, Dad?

His name is...

...is...

What's his name? What's his name?

...is...

Daddy!

His name is Arthur.

Arthur?

I know you'll do...

...what's right.

Harold?

Dad? Dad!

Dad?

Do your thing, man.

When you were young and your heart

Was an open book

You used to say live and let live

You know you did, you know you did

You know you did

But if this ever changing world

In which we live in

Makes you give in and cry

Say live and let die

Live and let die

Hey, lady

You, lady

Cursing at your life

You're a discontented mother

And a regimented wife

What does a prince

have to do to get a drink here?

Ah, Mabel!

Why they call you an ugly stepsister,

I'll never know.

Where's Doris? Taking the night off?

She's not welcome here,

and neither are you.

What do you want, Charming?

Not much. Just a chance at redemption.

And a Fuzzy Navel.

And Fuzzy Navels for all my friends!

We're not your friends.

You don't belong here.

You're absolutely right,

but, I mean, do any of us?

Do a number on his face.

Wait, wait, wait!

We are more alike than you think.

Wicked Witch! The Seven Dwarfs

saved Snow White, and what happened?

Oh, what's it to you?

They left you the unfairest of them all.

Now here you are,

hustling pool to get your next meal.

How does that feel?

Pretty unfair.

And you!

Your star puppet abandons the show

to go and find his father.

I hate that little wooden puppet.

And Hook.

Need I say more?

- And you, Frumpypigskin!

- Rumpelstiltskin.

Where's that firstborn

you were promised?

Mabel. Remember how you

couldn't get your little fat foot...

...into that tiny glass slipper?

Cinderella is

in Far Far Away right now...

...eating bonbons, cavorting with

every last fairy tale creature...

...that has ever done you wrong!

Once upon a time, someone decided

that we were the losers.

But there are

two sides to every story...

...and our side has not been told!

So who will join me? Who wants

to come out on top for once?

Who wants their...

..."happily ever after"?

This way, gents.

It's out of my hands, senorita. The

winds of fate have blown on my destiny.

But I will never forget you.

You are the love of my life.

As are you.

And, uh, you.

I don't know you, but I'd like to.

I got to go!

I don't wanna leave you either.

But you know how Shrek is.

The dude's lost without me.

But don't worry. I'll send you

airmail kisses every day!

Be strong, babies.

Coco, Peanut, listen to your mama.

Bananas, no roasting marshmallows

on your sister's head.

That's my special boy!

Come here, all of you!

Give your daddy a big hug!

Shrek?

Maybe you should just stay and be King.
Come on. There's no way

I could run a kingdom.

That's why your cousin Arthur

is a perfect choice.

It's not that. You see...

And if he gives me trouble,

I always have persuasion and reason.

Here's persuasion... and here's reason.

Fiona...

...soon it's just going to be you, me...

...and our swamp.

It's not going to be just you and me.

All aboard!

It will be. I promise.

I love you.

That's lovely.

Bye-bye, babies!

Shrek!

- Wait!

- What is it?

I'm... I'm...

I love you, too, honey!

No! I said I'm...

You're what?

I said I'm pregnant!

What was that?

You're going to be a father!

That's great!

Really? I'm glad you think so!

I love you!

Yeah!

Me, too! You!

I'm going to be an uncle!

I'm going to be an uncle!

And you, my friend, are royally...

Home.

Shrek!

Fiona!

Fiona?

Oh, no.

Better out than in, I always say.

No, no, no!

It's okay. It's gonna be all right.

Stop! Hey, wait!

Donkey. Donkey!

Wake up!

Dada!

Shrek! Are you okay?

I can't believe I'm going to be

a father. How did this happen?

Allow me to explain. When a man

has feelings for a woman...

...a powerful urge sweeps over him.

I know how it happened.

I just can't believe it.

How does it happen?

And the cat's in the cradle

and the silver spoon

Little Boy Blue and the Man in the Moon

When you coming home, son?

I don't know when

But we'll get together then, Dad.

Donkey! Can you just cut to the part

where you're supposed

to make me feel better?

You know I love Fiona, boss. Right?

What I am talking about

is you, me, my cousin's boat...

...an ice cold pitcher of mojitos

and two weeks of nothing but fishing.

Don't listen to him!

Having a baby

isn't going to ruin your life.

It's not my life I'm worried

about ruining, it's the kid's.

When have you ever heard the phrase

"as sweet as an ogre"...

...or "as nurturing as an ogre"...

...or "You'll love

my dad. He's a real ogre."

Okay. I get it.

It's not going to be easy.

But you got us to help you.

That's true.

I'm doomed.

You'll be fine.

You're finished.

Uh, with yourjourney.

"Wor-ces-ters-shiree"?

Now that sounds fancy!

It's Worcestershire.

Like the sauce?

It's spicy!

They must be expecting us.

What in the shista-shire

kind of place is this?

Well, my stomach aches and my palms

just got sweaty. Must be a high school.

High school?

Ready? Okay!

Wherefore art thou headed, to the top?

Yeah, we think so, we think so! And

dost thou thinkest thine can be stopped?

Nay, we thinkst not, we thinkst not!

All right, Mr. Percival,

ease up on the reins.

For lo, bro, don't burn

all my frankincense and myrrh.

I'm feeling nauseous from memories

of wedgies and swirlies!

How did you receive wedgies when you are

clearly not the wearer of underpants?

Let's just say some things

are better left unsaid.

So I was all like, "I'd rather get

the black plague than go out with you."

- Oh, totally.

- Pardon me.

- Totally ew-eth.

- Yeah, totally.

I just altered my character level

to +3 superb-ability.

Hi. We're looking for someone named...

Who rolled a +9 dork spell and

summoned the beast and his quadruped?

I know you're busy not fitting in, but

can you tell me where I can find Arthur?

He's over there.

There is no sweeter taste

on thy tongue than victory!

Strong, handsome, face of a leader.

Does Arthur look like a king or what?

Sorry.

Did you say you were looking for Arthur?

That information is

on a need-to-know basis.

It's top secret!

Now, gentlemen, let's away.

To the showers!

Greetings, Your Majesty.

This is your lucky day.

What are you supposed to be?

Some kind of giant mutant leprechaun

or something?

Giant mutant... You made a funny.

Unhand me, monster!

Stop squirming, Arthur.

I'm not Arthur.

I am Lancelot.

That dork over there is Arthur.

This is, like, totally embarrassing...

...but Tiffany thinkest

thou vex her so soothly.

She thought perchance thou would

ask her to the Homecoming Dance.

Excuse me?

Like, whatever. She's into college guys

and mythical creatures.

Oh, Arthur...

...come out, come out, wherever you are!

You better run,

you little punk no-goodniks!

The days of Donkey Dumpy Drawers

are over!

Hold it.

We're here for the mascot contest.

We're here for the mascot contest, too.

This is a costume?

Worked on it all night long.

Looks pretty real to me.

If he were real, could I do this?

Or this?

If it were real, that would have been

agonizingly painful.

- Now watch this!

- That's quite enough, boys.

Thank you to Professor Primbottom

and his lecture...

...on "just say nay".

And now, without further ado, let's give

a warm Worcestershire hoozah...

...to the winner

of our mascot contest, the...

...ogre?

That's right. I'm the new mascot.

So let's really try and beat

the other guys at...

...whatever it is they're doing!

This is all a bit unorthodox...

Where can I find Arthur Pendragon?

Hey, wait...

Classic.

You should be ashamed of yourself!

I didn't do it. They did.

Please don't eat me.

Eat him! Eat him! Eat him!

I'm not here to eat him!

Time to pack up

your toothbrush and jammies.

You're the new King of Far Far Away.

What?

Artie a king?

More like the Mayor of Loserville!

Burn.

Is this for real?

Absolutely. Clean out your locker, kid.

You have a kingdom to run.

So, wait... l'm really the only heir?

The one and only.

Give me a second.

My good people...

...there's a lesson here for all of us.

Next time you're about to dunk a kid's

head in a chamber pot, stop and think,

"Hey, maybe this guy has feelings.

Maybe I should cut him some slack.

'Cause maybe... just maybe...

...this guy's gonna turn out to be,

I don't know, a king?

Maybe his first royal decree will be to

banish everyone who ever picked on him."

I'm looking at you, jousting team!

And Guin? Oh, Guin.

I've always loved you.

Good friends, it breaks my heart, but...

...enjoy your stay here in prison

while I rule the free world!

Okay, let's not overdo it.

I'm building my city, people...

on rock 'n' roll!

You just overdid it.

Look at you!

You look darling.

Just precious. Look at her.

Any cravings since you got pregnant?

No. Not at all.

Do you smell ham?

It's present time!

Fiona, please open mine first.

It's the one in front.

"Congratulations on your new

mess mak..." Oh, mess maker!

"Hopefully this helps.

Love, Cinderella."

- Look at that!

- What is it?

It's for the poopies.

Wait... babies poop?

Everyone poops, Beauty.

Fiona!

We all chipped in

for a little present, too.

Ta-da!

You know the baby will love it,

because I do!

Guys, that's so sweet. Thank you.

Who's this one from?

I got you the biggest one,

because I love you most.

"Have one on me. Love, Snow White."

What is it?

He's a live-in babysitter.

Where's the baby?

You're too kind, Snow,

but I can't accept this.

It's nothing. I have six more at home.
- What does he do?

- Cleaning.

- Feeding.

- Burping.

So, what are

Shrek and I supposed to do?

Work on your marriage.

Thanks, Rapunzel.

What's that supposed to mean?

Come on now, Fiona.

You know what happens.

You're tired all the time.

You start letting yourself go.

Stretch marks.

Say goodbye to romance.

I'm sorry, but how many

of you have kids?

She's right!

A baby will only strengthen the love

Shrek and Fiona have.

How did Shrek react when you told him?

When he first found out, Shrek said...

Onward, my new friends!

To our happily ever afters!

Now... bombs away!

Well, well, well. If it isn't Peter Pan.

- His name's not Peter.

- Shut it, Wendy.

Enough pillaging! To the castle!

You go! Take care of the baby!

Everybody stay calm! We're going to die!

Everyone in! Now!

Come on! Put some back into it!

We don't have time. Now go!

Quickly, ladies!

We'll hold them off as long as we can!

Where are Shrek and Fiona?

The name doesn't ring a bell.

No bell.

I suggest you freaks cooperate...

...with the new King of Far Far Away!

The only thing you're ever gonna

be king of is King of the Stupids!

- Hook!

- Right!

Avast, ye cookie.

Start talking.

- Gingy!

- Papa!

Settle down now.

On the good ship Lollipop

It's a sweet trip to the candy shop

You!

You can't lie.

So tell me, puppet... where is Shrek?

Well... I don't know where he's not.

You don't know where Shrek is?

It wouldn't be inaccurate to assume...

...that I couldn't exactly not say that

is or isn't almost partially incorrect.

So you do know where he is!

On the contrary,

I'm possibly more or less

not definitely rejecting the idea

that in no way,

with any amount of uncertainty...

Stop it!

...I do not know where he shouldn't be.

If that indeed wasn't where he isn't.

Even if he wasn't not where

I knew he was, it could mean...

On the good ship Lollipop

Enough! Shrek went off

to bring back the next heir!

He's bringing back the next heir?

No!

Hook! Get rid of this new "King".

But bring Shrek to me.

I have something special

in mind for him.

He'll never fall for your tricks!

Oh, boy.

I can't believe it. Me, a king?

I knew I came from royalty, but...

...I figured everyone forgot about me.

Oh, no. In fact the King

asked for you personally.

Really? Wow.

But I know it's not all fun and games.

It really is

all fun and games, actually.

Sure, you have to knight a few heroes,

launch a ship or two.

By the way, make sure you hit the boat

just right with the bottle.

Any idiot can hit a boat with a bottle.

Well, I've heard

it's harder than it looks.

This is going to be huge.

Parties, princesses,

castles. Princesses.

You'll be living in the lap of luxury.

The finest chefs

will wait for your order.

And fortunately,

you'll have the royal food tasters.

What do they do?

Taste the food before the King eats,

to make sure it's not poisoned.

- Poisoned?

- Or too salty.

Don't worry. Your bodyguards

will keep you safe.

All of them willing

at a moment's notice

to lay down their lives

out of devotion to you.

Really?

The whole kingdom will look

to you for wisdom and guidance.

Make sure they don't die of famine!

- Or plague.

- Plague is bad.

The coughing, the groaning,

the festering sores.

Festering sores!

You are one funny kitty cat.

What did I say?

We don't want Artie

getting the wrong idea.

Artie?

There goes my hip!

Artie! What are you doing?

What does it look like?!

This really isn't up to you.

I don't know anything about being king!

You'll learn on the job!

Sorry to disappoint you,

but I'm going back.

Back to what? Being a loser?

Now look what you did!

Look what I did?

Who's holding the wheel, chief?

Shrek!

Land ho!

How humiliating.

Oh, nice going, Your Highness.

Now it's "Your Highness"?

What happened to "loser"?

If you think this is getting you

out of anything, it isn't.

We're heading back to Far Far Away

one way or another...

...and you're going to be a father!

What?

You just said "father".

King! You're going to be king!

"You're going to be king!" Yeah, right.

Where are you going?

Far Far Away... from you!

Get back here, young man!

Boss? I don't think he's coming back.

Maybe it's for the best.

He's not exactly king material.

When did you plan to tell him

you were supposed to be king?

Come on. Why would I do that?

Besides, he'll be ten times

better at it than me.

Then change your tactics

if you want to get anywhere with him.

You're right, Donkey.

What about this?

- Shrek!

- Come on. It's just a joke.

Still...

Listen, Artie.

If you think this whole mad scene

ain't dope, I feel you, dude.

I'm not trying to get up in your grill

or raise your roof.

But what I am screamin' is, yo...

...check out this

kazing thazing, bazaby!

If it doesn't groove, or what I'm saying

ain't straight trippin',

say, "Oh, no, you didn't!

You're getting on my last nerve."

And then I'll know it's...

I'll know it's wack!

Help!

I've been kidnapped by a monster

who's trying to relate to me!

- Artie, wait.

- Come on! Help! Hello?

Greetings, cosmic children

of the universe.

Welcome to my serenity circle.

Please leave any bad vibes

outside the healing vortex.

Now prepare to...

I knew I should have got that warranty!

Mr. Merlin?

You know this guy?

Yeah. He was the school magic teacher,

until he had his nervous breakdown.

Technically, I was merely a victim

of a level 3 fatigue.

At the request of my therapist,

and the school authorities, I retired

to the tranquility of nature

to discover my divine purpose.

Can I interest anyone

in a snack or beverage?

Uh, no.

Sure you don't want to try

my Rock Au Gratin?

It's organic.

Thanks. I ate a boulder on the way in.

We need directions to Far Far Away.

"We"? Who said I was going with you?

I did. People are counting on you,

so don't try to weasel out of it.

If the job's so great, you do it.

Understand this, kid. No more

Mr. Nice Guy from here on out.

That was your Mr. Nice Guy?

Yeah, and I'm going to miss him.

Why don't you go terrorize a village

and leave me alone!

Was that a crack about ogres? You get

your royal highness to Far Far Away...

...before I kick it there!

Now, which way am I kicking?

I could tell you, but since you're

in the midst

of a self-destructive rage spiral,

it would be karmically irresponsible.

Self-destructive...?

Are you going to help us or not?

Most definitely, but only after you

take the journey to your soul!

I don't think so.

It's either that

or primal scream therapy.

All right. Journey to the soul.

Now, all of you,

look into the Fire of Truth

and tell me what you see.

Ooh, charades!

Okay, I see a Dutch fudge torte

with cinnamon swirls!

Okay, monster... go for it.

I see a rainbow pony.

Excellent work! Now the boy.

This is lame.

You're lame! Now just go for it.

Okay.

There's a baby bird and a father bird
sitting in a nest.

Yes! Stay with it!

The dad just flew away. Why did

he leave the little bird all alone?

It's trying to fly,

but it doesn't know how to.

It's going to fall!

Proper head case you are.

Really messed up.

Okay, I get it. The bird's me.

My dad left. So what?

Look, Artie, um...

Just thought I'd help set the mood...

...for your big heart-to-heart chat.

I know what it's like

to not feel ready for something.

Even ogres get scared.

You know... once in a while.

I know you want me

to be king, but I can't.

I'm not cut out for it,

and I never will be.

Even my own dad knew

I wasn't worth the trouble.

He dumped me at that school

first chance he got...

...and I never heard from him again.

My dad wasn't really

the fatherly type, either.

I doubt he was worse than mine.

Oh, yeah?

My father was an ogre.

He tried to eat me.

I guess I should have realized it.

He bathed me in barbecue sauce and

put me to bed with an apple in my mouth.

I guess that's pretty bad.

It may be hard to believe,

what, with my obvious charm

and good looks,

but people used

to think I was a monster.

And for a long time, I believed them.

But after a while,

you learn to ignore

the names people call you

and just trust who you are.

You know... you're okay, Shrek.

You just need to do a little less

yelling and use a little more soap.

Thanks, Artie.

The soap's because

you stink... really bad.

Yeah... I got that.

This place is filthy!

I feel like a hobo.

I'm sorry, but this

isn't working for me.

Everything's always about you.

It's not like your attitude is helping.

Maybe itjust bothers you

I was voted fairest in the land.

You mean in that rigged election?

Give me a break. "Rapunzel, Rapunzel...

...let down thy golden extensions!"

Ladies, let go of your petty complaints

and let's work together!

So I guess the plan is

we just wander aimlessly

in this stinkhole until we rot.

No, we get inside and find out

what Charming's up to.

I know he's a jerk and everything,

but that Charming

makes me hotter than July.

That's it!

Come on! This way!

Rapunzel, wait!

Charming, let go of her.

But why would I want to do that?

What?

Say hello, ladies,

to the new Queen of Far Far Away.

Rapunzel, how could you?

Jealous much?

Soon you'll be back

where you started,

scrubbing floors

or locked away in towers.

That is, if I let you last the week.

Pookie, you promised not to hurt them.

Not here, kitten whiskers.

Daddy will discuss it later.

Now forgive us.

We have a show to put on.

Shrek will be back soon,

and you'll be sorry.

Sorry?!

Don't you realize once Shrek

sets foot in Far Far Away...

...he's doomed?

Look out! They got a piano!

Kill them all... except the fat one.

King Charming has something special

in mind for you, ogre.

King Charming?

Attack!

Artie, duck!

Ready the plank!

- Shrek!

- Help!

Cowards!

What has Charming done with Fiona?

She's going to get what's coming to her.

And there ain't nothing

you can do to stop him!

- We've got to save her.

- But she's so far far away!

Get yourself back

to Worcestershire, kid.

No, Shrek. Hold on. I've got an idea.

I am a buzzing bee.

Mr. Merlin?

They need a spell to get them...

...I mean us, back to Far Far Away.

Forget it. I don't have that kind

of magic in me anymore.

How about a hug?

That's the best kind of magic.

Please. I know you can do it.

I said forget it!

But...

What's with you?

It's just so hard, you know?

They need to get back,

'cause their kingdom's in trouble.

'Cause there's a really bad man.

It's just so hard!

Take it easy.

No! I don't think you understand!

There's a mean person doing

mean things to good people.

Have a heart, old man.

They really need your help to get back.

Why won't you help them?!

Okay.

I'll go get my things.

Piece of cake.

Well, well. You want eggs with that ham?

I am a little rusty, so there

could be some side effects.

- Side effects?

- Don't worry.

Whatever it is, no matter

how excruciatingly painful,

it will wear off eventually. I think.

- Oops.

- You sure about this?

If Artie trusts him,

that's good enough for me.

Even if his robe doesn't cover...

Alacritious expeditious...

...a- zoomy-zoom-zoom!

Let's help our friends get back...

...soon!

It worked!

I haven't been on a trip

like that since college!

Donkey?

What? Is something in my teeth?

Oh, no! I've been abracadabra-ed into

a Fancy Feastin', second-rate sidekick!

At least you don't look

like some kind of bloated pinata!

You should think about going on a diet!

You should get yourself a pair of pants.

I feel all exposed and nasty!

So you two think this is funny?

I'm really sorry, guys.

Don't be. You got us back, kid.

How in the Hans Christian Andersen

am I supposed to parade around

in these goofy boots?

Hey, hey, hey!

Be very careful with those.

They were made in Madrid

by the finest...

You'll learn to control that.

Seriously. Ow! You need some comfort

inserts or arch supports or something.

Watch it. I'm walking here

and I'm gonna keep going until...

Pinocchio!

Shrek! Help me!

- What happened?

- Charming and the villains took over!

Fiona and the Princesses got away.

Now she's...

She's what?! What?!

Puss! Loan me five bucks.

You heard him. Help the brother out.

Do you see any pockets on me?

Hold on a second.

I had no idea, really. I... I swear.

Quick! Where is Fiona?

Charming has her locked away

someplace. You have to find him!

He's probably getting ready

for the show!

Wait, Pinocchio! What show?

"It's a Happily Ever After After All".

"Shrek's final performance"?

Shrek! You didn't tell us

you were in a play!

I guess I've been so busy

I forgot to mention it.

The ogre! Get him!

Don't worry, jefe. I got this.

Uck! Kill it!

Look. Don't you know who

he thinks he is? How dare you!

We're dealing with amateurs.

He's a star, people! Hello?

I'm so sorry about this, Mr. Shrek.

I'm going to lose it!

Is everything ready? You did get

the list for the dressing room?

Breakfast croissant stuffed

with seared sashimi tuna.

And I hope you have the saffron corn

with jalapeno honey butter.

Our client cannot get

into his proper emotional state

withoutjalapeno honey butter!

I just lost it.

They should talk to Nancy

in Human Resources.

Oh, we will have much to say

to Nancy, I promise!

"With this sword, I do..." No. "With..."

"With this sword, I do smote thee!"

Is "smote" the right word? "Smoot"?

I don't think that's a word.

Maybe I should just "smite" him.

Let's try this again. Now...

Shrek attacks me.

I pretend to be afraid.

"Now the kingdom will get the happily

ever after they deserve. Die, ogre!"

Blah, blah, blah. Oh,

itjust doesn't feel real enough!

Who told you to stop dancing?!

Wink and turn.

What are you laying around for?

Get up! Honestly!

Our happily ever after
is nearly complete, Mummy.

And I assure you...

...the people of this kingdom

will pay dearly for every second...

...we've had to wait.

Break a leg.

On second thought,

let me break it for you.

Thank goodness. I was afraid

you wouldn't get back in time.

Where's Fiona?

Don't worry. She and the others

are safe... for now.

Let me guess. Arthur.

It's Artie, actually.

This boy is supposed to be

the new King of Far Far Away?

How pathetic.

Stand still, so I won't make a mess.

Charming, stop! I'm here now.

You got what you wanted.

This isn't about him.

Then who's it about?

I'm supposed to be king, right?

You weren't really next in line

for the throne.

I was.

But you said the King

asked for me personally.

Not exactly.

What does that mean?

I said whatever I had to say, all right?

I wasn't right for the job,

so I needed some fool to replace me.

And you fit the bill. So just go!

You were playing me the whole time.

You catch on real fast, kid.

Maybe you're not

as big of a loser as I thought.

You know, for a minute...

...I actually thought...

- What?

That he cared about you? He's an ogre.

What did you expect?

You really do have a way

with children, Shrek.

Leave me out with the waste

This is not what I do

It's the wrong time

She's pulling me through

It's a small crime

And I got no excuse

And is that all right, yeah?

Is that all right with you?

Is that all right, yeah?

If I give my gun away when it's loaded?

If you don't shoot it

how am I supposed to hold it?

Is that all right?

Is that all right?

Is that all right with you?

No.

No.

Had we stayed put like I suggested,

we'd be sipping tea

out of little heart-shaped cups.

Yeah, heart-shaped cups.

And eating crumpets

smothered with loganberries.

Yeah, loganberries.

- Shut up, Cindy.

- Yeah, shut up.

- No, you shut up.

- Stay out of this.

Who cares who's "running the kingdom"?

- I care.

- You should all care.

I have your badge number, tin can!

- Donkey?

- Princess!

Puss?

I am Puss, stuck here

inside this hideous body.

And I'm me!

But you're...

Everything's fruity in the loops,

but what happened is

we went to high school,

the boat crashed

and we got bippity-boppity-booped

by the magic man.

You poor sweet things.

I don't get it.

The cat turned into a little horse

that smells like feet. What's to get?

Who dat?

Where's Shrek?

Charming has him. He plans to kill Shrek

tonight in front of the whole kingdom!

All right, everyone.

We need to find a way out now.

You're right.

Ladies, assume the position!

What are you doing?

Waiting to be rescued.

You've got to be kidding me.

What else can we do? We're just four...

...I mean three, super-hot princesses...

...two circus freaks, a pregnant ogre

and an old lady!

Excuse me. Old lady coming through.

Mom!

You didn't think you got your fighting

skills from your father, did you?

Excuse me. There's still one more.

Why don't you just lie down?

Okay, girls, from here on out...

...we take care of business ourselves.

The Far Far Away Theatre at the

Charming Pavilion is proud to present...

..."It's A Happily Ever After

After AII."

Enjoy your evening

of theatrical reverie, citizen.

Oi! No food or beverages in the theater!

Places, everyone!

Easy!

Sorry. I was showing off

for the little one.

It's Bring Your Kids to Work Day.

Come here, beautiful.

Well, she's got your eye.

Who would have thought a monster like

me deserved something as special as you?

Little birdies, take wing

Flitting down from the trees they appear

And to chirp in my ear

All because I sing

Move it! Go!

My babies!

Help!

Hey, how's it goin'?

O to the K. The coast is clear.

Let's do this. Go, Team Dynamite!

I thought we agreed to use the name

Team Super Cool.

I recall it was Team Awesome.

I voted for Team Alpha Wolf Squadron.

Okay! From henceforth,

we will be Team Alpha Super Awesome

Cool Dynamite Wolf Squadron.

Ach de liebe! There is some strange

little girl over there staring at us!

Artie!

Wait, wait!

Where is the fire, senor?

Please. Don't act so innocent.

You both knew what was going on

and kept it to yourselves.

It's not like it seems.

It's not? I think it seems pretty clear.

He was using me. That's all.

Using you? You really don't get it.

Shrek only said

those things to protect you.

Charming was going to kill you, Artie!

Shrek saved your life.

Cue the spot!

I wait alone up here

I'm trapped another day

Locked up here, please set me free

My new life I almost see

A castle, you and me

Yes, a castle, you and me

Cherubs!

Tis I, Tis I

Upon my regal steed

Princess, my love

At last you shall be freed

I'm strong

And brave

And dashing my way there

With speed! With might!

With soft and bouncy hair!

- Through the blistering desert

- Hot!

- Across the stormiest sea

- Wet!

Facing creatures so vile

Foul!

So you can gaze upon me!

I knew you'd come for me

And now we finally meet

I knew you'd wait

And from my plate of love you'd eat

Who is this terribly ugly fiend

Who so rudely intervened?

Will Charming fight or flee?

Please rescue me!

From this monstrosity!

Fear thee not, honey lamb!

I will slice this thing up like a ham!

Oh, boy.

You are about to enter a world of pain

With which you are not familiar!

It can't be any more painful

than your lousy performance.

"Prepare, foul beast."

Prepare, foul beast, your time is done!

Could you kill me and then sing?

Be quiet!

I'm just having fun with you.

That's actually a very nice leotard.

Thank you.

Do they come in men's sizes?

Now that be funny!

Enough!

Now you'll finally

know what it's like...

...to have everything you worked for...

...everything that's precious to you,

taken away.

Now you'll know how I felt.

Sausage roll!

Pray for mercy from Puss!

And Donkey!

D:

Hi, honey.

Sorry we're late. You okay?

Much better, now that you're here.

So, Charming, you want to let me out of

these so we can settle this ogre-to-man?

Ooh, that sounds fun.

But I have a better idea.

No! Let go of me!

You will not ruin things

this time, ogre. Kill it.

Everybody, stop!

Oh, what is it now?!

Artie?

Who thinks we need

to settle things this way?

You mean you want to be villains

your whole lives?

But we are villains!

It's the only thing we know.

You never wish

you could be something else?

Easy for you to say. You're not

some evil enchanted tree.

You morons! Don't listen to him! Attack!

What Steve means is

it's hard to come by honest work

when the whole world's against you.

Right. Thanks, Ed.

Fair enough. You're right.

I'm not a talking tree.

But you know...

...a good friend once told me...

...just because people treat you

like a villain, or an ogre...

...orjust some loser...

...doesn't mean you are one.

What matters most

is what you think of yourself.

If there's something you really want,

or someone you want to be...

...the only person standing

in your way is you.
- Me?

- Get him!

No, no, no!

What I mean is each of you...

...is standing in your own way.

I always wanted to play the flute.

I'd like to open up a spa... in France!

I grow daffodils. And they're beautiful.

A new era finally begins!

Now all of you...

...bow before your King!

You need to work on your aim.

This was supposed to be

my happily ever after!

Well, you need to keep looking...

...because I'm not giving up mine.

Mommy?

It's yours if you want it.

But this time it's your choice.

Author!

Artie! Artie! Artie! Artie!

Excuse me. That's my seat.

Okay, Senor Hocusy-Pocusy, the time

has come to rectify some wrongs!

Though I have been enjoying

these cat baths.

Please say you didn't.

All right! Look.

You'll feel a pinch and possibly

lower intestinal discomfort...

...but this should do the trick.

- Are you...?

- I'm me again!

- And I am not you!

- All right!

Oops.

Ah, never mind.

What did I tell you?

The kid's going to be a great king.

Well, for what it's worth,

you would have, too.

I have something

much more important in mind.

Finally.

Dada.

Was I wrong about the world?

It's a beautiful new place

I smell Shrek Junior!

Where else could a creep like me

Meet such a pretty face

Meeting every day with the rising sun

Looking up, it's looking like

My losing streak is done

Peek-a-boo!

Peek-a-boo!

A bouncy, bouncy, boy!

Used to always feel like

Wished that I was dressed better

Where's the baby?

Never had a lot of luck

Until I finally met her

Meeting every day with the rising sun

Looking up, it's looking like

My losing streak is done

My losing streak is done

Well... what shall we do now?

I got it.

Puss and Donkey, baby!

Once again, come on!

I want to thank you for letting me

be myself

Again!

Look at my hips!

I want to thank you for letting me

be myself

Again!

- Break it down!

- Let's go!

Stiff all in the collar

Fluffy in the face

Chit chat chatter trying

Stuffy in the place

Thank you for the par-tay

But I could never stay

I'm sorry.

I got many things on my mind

But the word's in the way

And I want to thank you for letting me

be myself

Again

Different strokes for different folks

Thank you for letting me be myself

Again

Break it down!

Puss and Donkey, baby!

Puss and Donkey, baby!

Puss and Donkey, baby!

Dance to the music

All night long

Everyday people

Sing a simple song

Mama's so happy

Mama start to cry

Papa's still singing

You can make it if you try

So try!

Thank you for letting me be myself

Again

Thank you for letting me be myself

Again

Come on, Donkey. Do something right!

Put the hoofs together!

Put the hoofs together!

Stomp your boots, baby! Stomp your

boots, baby! Stomp your boots, baby!

Thank you for letting me be myself

Again

I want to thank you for letting me

be myself

Again

Thank you, thank you, thank you.

Want to thank you

Just to be my

Because I just want to be my...

See?

Can I, can I thank you!

Can I

Yes! Yes!