Once upon a time a long time ago, a king and a queen had a beautiful daughter named Fiona.
But she was possessed by a terrible curse. By day, a lovely princess; by night, a hideous ogre.
Only true love's kiss would lift her curse. So Fiona waited in a tower, guarded by a dragon, until the day when her true love would arrive.
But as the days turned into years, the King and Queen were forced to resort to more desperate measures.
Ew!
I don’t know about this, Lillian. Fairy Godmother said only true love’s kiss could break Fiona’s curse.
I don’t trust that woman, Harold. This may be our last hope. Besides, he does come highly recommended by King Midas.
Rumpelstiltskin, at your service!
Mrs. Highness.
How do you do?
Down, Fifi. Get down!
As you can see, everything’s in order.
So you’ll put an end to our daughter’s curse?
And, in return, you sign the kingdom of Far Far Away over to me.
Lillian, this is madness!
What choice do we have? Fiona has been locked away in that tower far too long.
It’s not like she’s getting any younger.
But to sign over our entire kingdom?
Nothing is worth more to us than our daughter.
I thought not.
Jump, Fifi, jump!
Just sign it and all your problems will disappear.
Your Highness! The Princess! She’s been saved!
Huh?!
No one would have guessed that an ogre named Shrek, whose roar was feared throughout the land, would save the beautiful Princess Fiona.
The kingdom of Far Far Away was finally at peace. Goody for them!
AFTER!!!
Sir? You’re gonna have to pay for that.
Oh, I’m not a real boy.
Nobody needs your deals anymore, Grumpel Stinkypants!
Wake up, Daddy, wake up!
Good morning.
Good morning to you too.
Did my little Fergus make a… WHOA! Big, grownup ogre stink!
Oh, that’s diabolical!
Get in there. Get…it's impossible to put on!
Okay, the dragon goes under the bridge, through the loop, and finally, into the castle.
Play date!
After.
Look! A shooting star!
So, what did you wish for?
That every day could be like this one.
Come here, you.
by the squeaking of his kids' squeaky toy.
Morning, Daddy.
Morning.
Play date!
Daddy, get up!
Morning.
Outhouse!
Come on.
Get up, get up!
Nice landing, honey.
And remember, no eating the valet.
Happy Birthday, ninos! Vamos a la fiesta!
Hey, Shrek! Shrek!
Man, you used to be so fierce!
Yeah, when you were a real ogre.
Come on Shrek, it’s a sing-along. You’ve got to sing along!
No, thanks.
Since when does being your best friend entail me to do everything I don’t want to do?
Excuse me, Mr. Shrek? Could you do that ogre roar of yours for my son? He’s a big, big fan.
Do the roar.
Do the roar.
And don’t forget the candles.
Hold still.
Thanks for the pants, Muffin Man. I always wanted chaps! Yee-haw! Giddy up!
Howdy, Shrek!
Your cake. Voila!
That’s Sprinkles the Ogre!
Isn’t he cute? He looks just like you.
Except happy. It’s a party, Shrek. You gotta cheer up!
Donkey!
As long as you’re not doing anything, how about one of those famous Shrek roars?
Do the roar.
Let me set you straight, Butterpants. An ogre only roars when he’s angry. You don’t want to see me angry, do you?
Do it.
Daddy, he’s getting away. Do something.
Oh good.
Trust me, it's an improvement.
No.
Just because you’re an ogre, doesn’t mean you have to eat like one.
Looks like you forgot the candles.
OK, just watch the cake. I'll go get them.
Ahh! Where's the cake?!
We ate ze cake.
Ja.
No, no. Don't cry, shhh.
Hey! I believe you promised my son a roar.
Do the roar.
Uh...roar.
Don't like it.
Pigs, we need another cake.
But we ate ze ozer cakes.
Come on man, One roar.
Hey, everybody! Shrek’s gonna do his famous ogre roar!
Not now, Donkey! Pigs, are there any cupcakes?
We ate zhem, too.
Zhey have lollipops.
No, I ate them.
What you didn’t share?
Everything will be okay.
Shrek, what's going on?
Come on, Shrek, your fans are waiting!
Do the roar.
We need the cake! Cake! Cake! Cake!
RRRROOOOOOOOOOOOOOOOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR!!!!!
Everybody, I have found...
Shrek! Shrek! Shrek! Shrek! Shrek!
Shrek? Are you OK?
Shrek! Shrek! Shrek! Shrek! Shrek! Shrek!
Unbelievable.
I’m not talking about the villagers, Shrek. I’m talking about you. Is this really how you want to remember the kids’ first birthday?
Oh, great. So this is all my fault?
Yes. But you know what? Let’s talk about this after the party, at home.
You mean that roadside attraction we live in? Step right up! See the dancing ogre! Don’t worry! He won’t bite!
I used to be an ogre. Now I’m just a jolly green joke!
Okay, okay, maybe you’re not the ogre you used to be, but maybe that’s not such a bad thing.
I wouldn’t expect you to understand. It’s not like you’re a real ogre. You spent half your life in a palace.
Look, all I want is for things to go back to the way they used to be! Back when villagers were afraid of me, and I could take a mud bath in peace. When I could do what I wanted, when I wanted to do it! Back when the world made sense!
You mean back before you rescued me from the Dragon’s Keep?
Exactly!
Shrek, you have three beautiful children, a wife who loves you, friends who adore you. You have everything. Why is it the only person who can’t see that is you?
That’s just great.
If she thinks I’m gonna slink back there and apologize, she’s got another thing coming. She’s not the boss of me. I’m an ogre and I’m not gonna apologize for acting like one.
Help, please! Someone, anyone at all, help me! Please, help!
Please, help! I’m stuck! Help! Oh, please, help! Someone, anyone! Help me! The pain!
Please, Mr. Ogre, please don’t eat me!
I’m not gonna eat you.
But you are an ogre… aren’t you?
Yeah, well, I… I used to be. Look, move out or get crushed.
So you’re not gonna eat me?
Wait up! What’s your rush? Where you going?
Nowhere.
I got a hot rat cooking.
All right! Can I interest you in a mudslide? Slug and tonic? A liquid libation to ease that frustration?
Eyeball-tini?
Well, maybe just one.
So the centaur says, "That’s not the half I’m talking about."
I gotta say, Shrek, I envy you. To live the life of an ogre…no worries, no responsibilities. You are free to pillage and terrorize as you please.
Free? That’s a laugh.
Oh, yeah?
Sometimes I wish I had just one day to feel like a real ogre again.
Why didn’t you say so? Magical transactions are my specialty! Come on!
Great. Next to mimes, magicians are my favourite people.
Hold on.
"King for a Month." "Knight for a Week." Ah.
"Ogre for a day".
Think about it, Shrek. To be feared and hated. You’ll be, like, "Roar!" And the villagers will be, like, "Get away! It’s Shrek! I’m so scared of him!" It would be just like the good old days, when your swamp was your castle. When the world made sense.
All right, what’s the catch?
Catch? No. There’s no catch. No catchings, really. I mean, there’s something. A small thing. Nothing. A little thing.
All right, I knew it. So what do you want?
A day.
Oh, rat’s done!
Well, to make the magic work, you gotta give something to get something. In this case, you gotta give a day to get a day. That’s all.
I can’t just pick up and leave my family.
Oh, but that’s the best part, Shrek! It’s a magical contract. No one will even know you’re gone, and by the time this day is up, you are gonna feel like a changed ogre.
Still, I don’t know.
Pffft! Hey, no problem. Forget it, no big d. It doesn’t matter. Do you like white meat or dark meat?
So what day would I have to give up?
I don’t know, any day. A day from your past. A day you had the flu? A day you lost a pet?
Just for an example.
How about the day I met Donkey? Now, there’s a day I’d like to take back.
I don’t know who that is. I know. What about a day you wouldn’t even remember? Like a day when you were a baby.
An innocent, mindless little baby.
Take any of those days you want. Take them all for all I care.
Oh, just one will do.
OK, good. A day from your childhood it is.
I guess there’s nothing wrong with wanting a little time for myself.
Just 24 tiny little hours.
I’m still my own ogre!
Yeah, you is!
I never needed to ask for anyone’s permission before.
Go on, Shrek. Sign it!
Go on, Shrek. Sign it, Shrek! Sign it!
Oh. You signed it.
So, tell me. What happens now?
Whoooaaa! WHOOOOAAAAAAAAAA!!
There are 40 children in that shoe, which is why the weasel goes pop to this very day.
Oh, great.
Kill the ogre! Kill the ogre!
This is the part where you run away!
Sure is great to be wanted again. Oh, nice one.
Fiona?
Oh, no.
My home. Fiona!
Fiona! Are you in there?!
Rumpel!
We’ve got another one, ladies! Get him!
Who are you?! What are you doing in my swamp?
Looks like a troublemaker!
Spread ‘em!
Nice job, ladies!
You witches are making a big mistake! I know my rights!
You have the right to shut your mouth!
Donkey!
Ow!
Donkey, where am I? What’s happening?
Yeah, I’m driving, so I’m in charge of the music.
Will you witches make up your mind?
They can't take away my dignity Because the greatest love of all
Donkey? What’s going on? Do you know where Fiona is?
Quiet, ogre! You’re gonna get me in trouble and I need this job. I am not going back to work for Old MacDonald. Tell me to E-I-E-I-O. "E-I-E-I-No!" That’s what I said.
Where are my babies? And where’s your wife, Dragon?
Look, I think you have me confused with some other talking donkey. I’ve never seen you before in my life.
And how do you know my name anyway?
It’s me, Shrek. Your best friend?
A donkey and an ogre friends? That’s the most ridiculous thing I ever heard!
Can you at least tell me where they’re taking me?
To the same place they take every ogre. To Rumpelstiltskin.
Stiltskin!
Oh, no.
It’s time to crumble! Place your bets! Place your bets!
We start tout de suite!
Yeah!
Gingy snap!
Move it!
Yeah, right. Put a little mustard on mine, Captain Crazy!
Mr. Stiltskin? You got another customer.
Bring me my business wig.
Please make me a real boy!
Go away! Terms are in the details, balsa boy.
Sayonara, termites! Hello, acne!
Shrek! There he is!
So close!
Ladies, this is the guy that made all of this possible!
So, tell me, how are you enjoying your day?
All right, Rumpel, what’s going on? What have you done?
No, Shrek, it’s not what I’ve done. It’s what you’ve done. Thanks to you, the King and Queen signed their kingdom over to me.
They would if I promised them all their problems would disappear.
And then THEY disappeared!
No!
No!
Noooooooo!
They would have done anything if they thought it would end their daughter’s curse.
I ended Fiona’s curse!
How could you when you never existed?
You better start making sense, you dirty little man!
You took the day I was born.
No, Shrek. You gave it to me.
Since you were never born, once this day comes to an end, so will you.
Where’s Fiona? Where’s my family?
Silly little ogre. You don’t get it, do you? You see, you were never born. You never met Fiona. Your kids don’t exist.
How’s that for a metaphysical paradox?! Looks like you got exactly what you wanted! HAPPY OGRE DAY!!!!
Get him, witches!
You know what’d help morale around here? Flip-flop Fridays. Feet would be comfortable with the breeze on your toes.
Come on, girls!
Lock all the doors, you worthless witches! Do it!
I don’t know you!
I don’t know him!
I’m glad I’m not you.
Help me! Help!
Help!
No, not my pretty ball!
Wolfie? My angry wig.
Help! I’ve been kidnapped by a deranged, unbalanced ogre!
Donkey! Get off of me! Watch it with your pointy hooves!
Just take my wallet!
Hey!
I’m being ass-napped!
Animal cruelty! Help!
I’m not gonna hurt you, all right?
Good. I’m gonna let go…right…now.
Please! Eat my face last! Send my hooves to my mama!
Donkey! You’ve got to trust me.
Why should I trust you?
Fine! Go ahead! Run away! Who needs you?
I’ve never seen an ogre cry.
I’m not crying.
It’s nothing to be ashamed of. I cry all the time. Just thinking about my grandma, or thinking about baby kittens, or my grandma kissing a baby kitten, or a little baby grandma kitten. That is so darn sad.
I said I’m not crying!
I was tricked into signing something I shouldn’t have.
You signed up for one of them time-shares, huh?
Yeah, I got that.
His fine print is crafty.
I know.
His exit clauses are sneaky.
Yeah, I...What did you say?
I’m talking about the exit clause. Used to be, you had to guess his name, but now everybody knows who Rumpelstiltskin is.
Donkey, I’ve read the fine print. There’s nothing about an exit clause in here.
Well, you didn’t expect him to make it easy for you. Here, let me show you how it’s done.
I didn’t spend all that time around them witches without picking up a few tricks. Your tiny, little ogre brain couldn’t begin to comprehend the complexity of my polygonic foldability skills.
What are you doing?
Hey, I can’t get my origami on unless you back off. Thank you.
OK, here’s what you gotta do. You fold this piece here, make this letter match up here, bring this corner here, and if you do it just right, it will show you what to do.
Who’s Lou?
Give me that!
"True Love's Kiss".
Hey, you have to take me to dinner first.
Look at you! If Fiona and I share true love’s kiss, I will get my life back!
Well, that’s just it, you see. I don’t know.
You know, when I lose something, I always try to retrace my steps. So, where did you leave her last?
The last time I saw her, I told her I wished I’d never rescued her.
Oh, no.
Shrek? Shrek! Shrek, wait! Wait, Shrek! What, are you crazy? That’s the Dragon’s Keep! They keep dragons in there!
OK, yeah, fine! Go ahead! I’m gonna just hang back here and find us some breakfast!
Fiona!
Oh, no.
If I didn’t save Fiona…then who did?
This is the favour Fiona was supposed to give me on the day we met.
It’s a symbol of our love. Now smell it!
Your nose is the only chance I have of tracking down my wife, so stop complaining and start smelling. Smell it! Get it! Away you go, girl!
Wait a minute. I think I got something.
Whatever it is, it’s sweet.
Fiona.
Luscious and tasty.
Donkey!
Yeah! Waffles! And I thought the Waffle Fairy was just a bedtime story. Sticky stacks of golden, syrupy deliciousness!
Donkey! Don’t eat that!
There’s a stack of freshly made waffles in the middle of the forest. Don’t you find that a wee bit suspicious?
Oh, you… I’m just…What are you…? Bad Donkey! Mustn’t--I said, don’t! Don’t! No! Get away from it.
You did.
Uh-oh.
Donkey! Are you OK?
I’m fine.
Donkey.
Help! Help me! Help, Shrek! Help!
Watch your head.
Hey, it’s a new guy!
Look at him, all dressed up in his Sunday vest.
He’s really tiny, isn’t he?
Yeah.
Fate has delivered us a comrade-in-arms and for that, we are thankful. Suit him up!
Let’s go, greenie.
Now, wait a minute!
Hey!
Here you go.
Welcome to the resistance.
I didn’t know we could do that.
I’ll take him! This order’s to go.
Hey! I haven’t removed his giblets yet.
Trust me, you don’t want to eat this one.
Let go!
Don’t make Papa mad.
Your dinner is my friend!
Come on, guys!
I got to get the giblets out!
She’s back.
There she is. Fiona!
I’m so happy I found you!
Maybe you missed orientation, but for future reference, personal space is very important to me.
You don’t know who I am, do you?
No. Brogan, I have news from Far Far Away. Gather the others and meet me in the war room.
Fiona.
Gretched, make sure everyone is prepared to move out tonight.
I need to talk to you.
What is it?
OK, I know you don’t remember me, but…we’re married.
Hear me out. I was at the birthday party with some pigs and a puppet, the villagers wanted me to sign their pitchforks, and this boy kept saying, "Do the roar. Do the roar. Do the roar."
Right? Who’s with me?
Wow, I guess I must have kicked him harder than I thought.
Witches! All right, everyone, you know the drill!
Fiona!
Witches! Oh, no! Witches! Witches!
Come on, now.
Fiona, that’s the third patrol today. We can’t hide forever.
Trust me, Brogan. After tonight, we won’t have to.
That’s your wife?
That’s my wife.
Well, I see who wears the chain mail in your family!
Some people like to look at the goblet as--as half empty.
Me, I like to look at it as half full. We’ve gone from the bottom to the top, ladies, but we’re not just an empire, we’re a family. Everyone has got their cupcake? Cupcake? Cupcake? Good. Yes? Baba?
Good.
Yeah, you know, we have put away a lot of ogres. And so one got away. Who cares? It’s not a big deal. It doesn’t matter to me.
It’s not like it’s the end of the world.
Except, funny thing...
Now that I think about it, the ogre who got away is Shrek! And if he shares a kiss with Fiona by sunrise, it IS the end of the world! OUR world! MY EMPIRE!!
But, as I was saying, I like to look at the goblet as half full.
Yelling makes me so parched. Would anyone care for some water?
Wet your whistle?
A clear, crisp, delicious glass...of aqua purificada?
Anybody’s thirsty? Nobody’s thirsty? No? Well, then does anyone care to tell me what it’s going to take to get this ogre?!
You.
Faster brooms?
No!
No! You!
Maybe we could hire a professional bounty hunter?
You know, actually not a bad idea. Baba!
I need a bounty hunter. And if music doth soothe the savage beast… then I think I might know just the person!
Listen up, everyone. Word has come from Far Far Away. Stiltskin is leading tonight’s ogre hunt himself.
I bet that’s because of us.
Shhh!
If that cupcake-eating clown finally leaves the safety of his filthy witch nest, he’ll be vulnerable.
The plan’s simple.
If they follow the usual patrol route, they’ll reach the river by midnight. We’ll be concealed along this road, waiting for his caravan. Once they reach the clearing, I’ll give the signal.
And then we attack!
Wait, what’s this?
That’s my chimichanga stand.
No, Cookie. We won’t be needing that.
Trust me, Fiona. Y’all gonna be really hungry after this ambush, okay?
Go ahead and finish your little speech.
All right, as I was saying, when the smoke clears, Rumpelstiltskin is gone and the chimichangas have been eaten. Far Far Away will finally be free.
And so will we.
Spread the word. We move out as soon as Rumpel leaves the palace.
Man, this is serious!
Actually, I was talking about the revolution.
Revolution?
Why don’t you just tell her what you told me? About how you’re her true love and you came from an alternate universe.
I do?!
You saw what happened. She’s gonna think I’m crazy.
I’m a daddy?
Then I can do it again.
Shrek, do my babies have hooves or talons?
Donkey! Hello? Fiona?
You should not be here, senior.
Puss?
Feed me, if you dare.
Fa…fancy.
Do I know you?
Well, where’s your hat? Where’s your belt? Your wee little boots?
But you’re Puss in Boots.
That’s not the only thing you’ve outgrown.
Eh, I’ll get him later.
Puss, what have I done to you? You’ve gone soft.
Look, it’s not too late to fix it. All you have to do is help me get a kiss from Fiona.
What are you doing?
Can I help you with something?
Well, I know how stressful mounting a rebellion can be, rallying the troops, planning attacks and all that, so I brought you a little something to ease the tension.
A gift basket?
You’re welcome. So let’s see what you got.
Heart-shaped box of slugs. A skunk-scented candle.
Mmm.
What’s this? Coupons! Let’s see, "Good for one free foot massage." "A mud facial!" Oh, and here’s one.
"Good for one free kiss." Let’s cash it now.
Look, I don’t know what this is all about, but I’m trying to run a revolution. So unless you have Rumpelstiltskin’s head in there, I suggest you take your gift basket, get out of my tent and go make yourself useful! Wow.
Wow. You’re right. I am sorry. I was just trying to be friendly. No hard feelings?
An apologetic hug?
And a quick kiss goodbye.
Hey!
Wait! Is that mistletoe I see?
Hey, Shrek! Are my babies cute, or do they make people feel uncomfortable?
Where’d we find that guy?
Could it be true? Have the years of prim and pampery made me soft?
Don’t be silly. Now who’s a pretty kitty?
Daddy thinks you look real nice, Fifi.
Honk.
All right, Piggies, be gone! Don’t forget to take her little potty box with you.
Mr. Stiltskin! He’s here.
Nice.
Pied Piper. How was your commute?
Good.
OK, got it! Make it stop!
All right, that’s enough.
Looks like it’s time to pay the piper.
Griselda, seriously, it’s time to pay the piper. Now go get my checkbook!
Go! Move! Get out! Things are getting real sloppy around here!
Here, now make sure they eat up! You can’t end tyranny on an empty stomach! Go on! Go!
Din-din!
Come on, Donkey. One more time, please?
All right, but this is the last time.
Here it comes. Look at him.
I see you! Ah la la la la!
That’s quite a friend you’ve got there. I can see why you haven’t eaten him.
Donkey! I hate to pull you away from your adoring public, but I’m not getting anywhere with Fiona.
I need your help!
Hey, everybody. Who wants dessert?
Where’d you get these?
Fiona’s garbage. Just another gift from some clueless lover boy.
That’s a good one, Cookie!
Anyone who knows Fiona knows this stuff ain’t gonna work on her.
Donkey, what am I gonna do? It’s like I don’t even know her.
You in trouble, Romeo. The only thing Fiona cares about is her cause.
To the cause!
All right!
Hello!
What does it look like? I’m getting ready for ambush action. Oh, yeah. I always like to quad my lutes and do some scrunches before an operational…op.
This one taken?
We use that to clean the toilets.
And we use that one to clean the thing we clean the toilets with.
I knew that.
There you go, chief.
Hey, uh, Scott?
My name is Shrek, actually.
You’re going to get yourself killed at the ambush tonight.
Hey!
Hey, hey! What the…?
Fiona?
Ha-ha!
I got it.
Give me your hand.
The dragon goes under the bridge, through the loop and finally...
Into the castle.
Wow.
OK. Good. It seems like you can handle yourself.
Now go get ready for the mission!
That’s an order!
All right, let's get those axes sharpened and weapons packed! Preparation is half the battle!
Ogre! Un momento! Un momento! Ogre, ogre, un momento! Just give me a minute.
Look, Puss, I'm a little pressed for time.
I am not believing what I have just witnessed. Back there, you and Fiona. There was a spark, a spark inside her heart I thought was long extinguished. It was as if, for one moment, Fiona had actually found her true love!
I AM her true love. I ended her curse.
You know of her curse?
By day, one way, by night another.
This shall be the norm. Until you find true love's first kiss, and then take love's true form.
You even know the little rhyme! It is true! You are the one! You must prove it to her!
How?
Convince her! Go to her when she is alone and tell her something that only her true love would know.
Know about what?!
Whoa! That's a whole lot of kitty! Shrek, can we keep him?
Excuse me. Coming through! Pardon me, guys! Watch your back.
Look, Donkey, the chimichanga cart! Quick! Andale! After him, burro! Donkey, vmonos!
And you are ri-donkey-lous!
I'll scout ahead. Wait for my signal.
Secure your positions!
It's quite a view from up here.
What are you doing?! Get back in position!
You need to know, once and for all, who I really am.
You are going to ruin everything!
the ogres, Rumpel, your curse.
How do you know about my curse?!
OK, OK, please, Fiona. Just hear me out. I can explain everything.
Where's Fiona's signal?
What's she waiting for?
He's going to get away!
No, he's not.
Listen, I don't know who you are or how you know about my curse, but if any of these ogres find out I'm...
A beautiful princess?
That is not who I am! Not anymore.
Look, I know you're upset.
You don't know anything about me.
I know everything about you. I know you sing so beautifully that birds explode.
Big deal.
I know that when you sign your name, you put a heart over the "I".
So what?
I know that when you see a shooting star, you cross your fingers on both hands, squinch up your nose and you make a wish.
I know that you don't like the covers wrapped around your feet, and I know that you sleep by candlelight because every time you close your eyes...you're afraid you're gonna wake up back in that tower.
But, most importantly, Fiona...I know that the reason you turn human every day is because you've never been kissed....well...by me.
You move fast.
It's not me doing the moving.
Why is this happening?!
Love?
No, I'm being forced to dance!
By love!
No, I can't stop myself!
Please! Make it stop! I can't control myself!
Ooh yeah! Cookie's bringing the heat out of the kitchen!
Oh, no! It's the Piper! I can't believe I let this happen, and it's all because of you!
If you'd just let me kiss you!
What? You're insane!
We must do something before they fandango themselves into oblivion!
What can we do?
First, you must stop dancing!
When somebody tooties that fluty, I got to shake my booty!
Then it's up to me!
Hurry! We must get them away from the music!
Puss and Donkey to the rescue! We saved the day!
Donkey, can I borrow your tongue?
I don't care how big your eyes get, player, it's not going down.
Stop!
Where are you going?
To save my friends.
How? By getting yourself killed?
If that's what it takes.
Puss, say something.
That's how you knew so much about me.
What?
It's the only way to save your friends.
You used to believe that a single kiss could solve everything!
I don't understand. This doesn't make any sense. True love's kiss was supposed to fix everything!
Yeah, you know, that's what they told me, too. True love didn't get me out of that tower. I did. I saved myself. Don't you get it? It's all just a big fairy tale.
Fiona, don't say that. It does exist!
How would you know? Did you grow up locked away in a dragon's keep? Did you live all alone in a miserable tower? Did you cry yourself to sleep every night, waiting for a true love that never came?!
But...but I'M your true love.
Then where were you when I needed you?
Maybe you kissed her wrong?
Don't despair, fellow ogres! They can put us in cages, but they can't cage our honour!
Yeah, I've heard enough of your toot-a-lee-toots! YOU BLEW IT!
Wolfie! My speech wig. Baba!
Ready my makeup. And Piper, pull my socks up.
Wee tight.
Attention, citizens.
Please stay tuned for a message from our tyrannical dictator!
Recently, a certain somebody has jeopardized our joyous lives.
Just think of it! Total and complete happiness.
Ja!
Dazzling, radiant fulfilment! All your greatest wishes.
Your wildest dreams.
Anything you could ever want! No strings attached!
Ooooh.
But hurry, this is a limited time offer.
So light your torches, sharpen your pitchforks and get your mob on!
Shrek! Shrek! Shrek!
Go back where you came from!
It seems that we are safe.
Yeah, it looks a lot less pitchforky and torchy out there. Let's go.
What's the point? The kiss didn't work. It's over.
Look, Shrek, I know things might seem a little bleak right now, but things always work themselves out in the end, you'll see.
I bet by this time tomorrow...
Don't you understand? There is no tomorrow. There's no day after that, and there's no day after THAT day after that! My life was perfect and I'm never going to get it back!
If your life was so perfect, why'd you sign it away to Rumpelstiltskin?
Because I didn't know what I had until it was gone! All right?
I didn't know what I had.
Ha! Chah! Surrender now! I'm taking you in!
Don't try to fight it, ogre! The reward is mine!
Gingy?
You unhand me, green devil!
What are you doing?
Collecting my bounty!
Bounty?
What are you talking about, cracker?
Rumpelstiltskin promised the deal of a lifetime for whoever could bring you in.
Deal of a lifetime?
Wait a minute. I can still fix this.
Now, how you gonna do that?
You know what? I'm gonna give Rumpelstiltskin exactly what he wants. OK, Gingy, tell me about this...
Were you going to eat that?
Not Shrek! That is not Shrek! Also not Shrek!
That's not even an ogre, it is a troll! Nice try. And that...
And what is that supposed to be?
I'm just a frightened old man.
Don't listen to him! These ogres are crafty!
That is your father painted green.
No, it's Shrek! Honest!
Can no one bring me Shrek?! Where is he? How hard can it be?!
I WANT HIM! I WANT HIM! I WANT HIM!
Stiltskin!
I hear you're looking for me.
All right! Finally! Who turned him in? Who gets the deal of a lifetime?
I do.
If I'm turning myself in, I get the deal of a lifetime.
That means you have to give me anything I want.
I'm not here to get my life back.
The ogres. They are all free.
But where is Shrek?
This is not good.
I don't know. Not much of a storybook ending. The noble Shrek turns himself in to save a bunch of filthy ogres.
All that matters is that they're free, and Fiona is safe.
Awww, I bet Fiona would be really touched to hear that, but, hey, I guess you can tell her yourself.
Fiona!
Stiltskin, we had a deal! You agreed to free all ogres!
By day, one way, by night, another. Blardy, blardy, blar. Ha ha!
That was a really brave thing you did, Shrek. Thank you.
No, you were right. I wasn't there for you. And not just at the Dragon's Keep, but...every day since.
Well... you're here now.
Let go of me! I have got to save Shrek!
Don't be a fool, mule!
She's right. Rumpel's palace is locked up tighter than Old Mother Hubbard's Cupboard.
And that cupboard wasn't guarded by a whole bunch of mean, ugly, nasty witches.
Hey! We can hear you!
Sorry!
We must get into the palace.
Man, Shrek and me just busted out of that place!
But how?
The same way we're gonna bust in.
Yay! My new pretty ball!
Didn't it look bigger in the catalogue? I guess it'll have to do.
Witches, finally, the moment we've all been waiting for. The main event of the evening!
I present Shrek and Fiona!
And now, to put the past behind us once and for all, I give ya a princess's worst nightmare! Fiona's old flame, the keeper of the keep...
Dragon!
Donkey?
And Puss!
In Boots!
What?
Get them! Get them, witches!
Incoming!
Donkey, woo her!
Woo who?
Your wife!
Uh oh.
Wahoo!
Good for you.
Fiona, hold on! Hey, you!
Whoa!
Chimichangas?!
Get 'em while they're hot!
Jump!
Now!
Woo-hoo!
The dragon goes under the bridge!
Through the loop!
And finally...
Into the castle!
Run!
Foo!
So long!
Ha ha ha!
Come on, Fifi, go! Go!
Witches, close up the floor!
Fifi, no!
Victory is ours!
Looks like we're having curly-toed weirdo for breakfast.
Hey, we make a pretty good team.
You have no idea.
Shrek?
His day is up. His day is...!
Shrek?
It's all right.
There has to be something I can do.
You've already done everything for me, Fiona. You gave me a home and a family.
You have kids?
We have kids. Fergus, Farkle and a little girl named...
Felicia.
I always wanted to have a daughter named Felicia.
And someday...
You know what the best part of today was? I got the chance to fall in love with you all over again.
Fiona, the sunrise! You're still...an ogre!
True love's form.
Impossible!
The kiss worked.
What?!
Fifi!
Puss!
No, no, no! No, not yet! I'm not ready! No, wait!
RRRROOOOOOOOOOOOOOOOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR!!!!!
Shrek! Shrek! Shrek! Shrek! Shrek!
Everybody, I have found...
Shrek? Are you OK?
Fiona. I've never been better.
Roar!
I believe this is yours.
Thank you, Daddy.
Hey, Uncle Shrek! How about giving my babies an encore!
Please, senior, let us have it!
That's my best friend!
You know, I always thought that I rescued you from the Dragon's Keep.
You did.
No. It was you that rescued me.