Once upon a time

in a kingdom far far away

the king and queen were blessed

with a beautiful baby girl.

And throughout the land

everyone was happy

until the sun went down

and they saw that their daughter was

cursed with a frightful enchantment

that took hold each and every night.

Desperate they sought the help

of a fairy godmother

who had them lock the young princess

away in a tower

there to await the kiss

of the handsome prince charming.

It was he who would chance

the perilous journey

through blistering cold

and scorching desert

traveling for many days and nights

risking life and limb

to reach the dragon keep.

For he was the bravest

and most handsome

in all the land.

And it was destiny that his kiss

would break the dreaded curse.

He alone would climb to the highest room

of the tallest tower

to enter the princess chambers

cross the room to her sleeping silhouette

pull back the gossamer curtains

to find her.

What?

- Princess fiona?

- No!

Oh thank heavens.

Where is she?

- She is on her honeymoon.

- Honeymoon? With whom?

- She is on her honeymoon.

- Honeymoon? With whom?

So she said

what is the problem baby?

What is the problem?

Do not know

Well maybe am in love

Think about it

every time think bout it

Cannot stop thinking bout it

How much longer

will it take to cure this?

Just to cure it

cause cannot ignore it

If it is love love

Makes me wanna turn around

and face me

But do not know nothing

bout love

Oh come on come on

- Turn a little faster

Come on come on

The world will follow after

Come on come on

Everybody after love

So said

Am a snowball running

Running down into this spring

that is coming all this love

Melting under blue skies

belting out sunlight

Shimmering love

Well baby surrender

To the strawberry ice cream

Never ever end of all this love

Well did not mean to do it

But there is no escaping your love

These lines of lightning

mean we are never alone

Never alone no no

Come on come on

Jump a little higher

Come on come on

If you feel a little lighter

Come on come on

We were once upon a time in love

Hyah!

We are accidentally in love

Accidentally in love

Accidentally in love

Accidentally in love

Accidentally in love

Accidentally in love

Accidentally in love

Accidentally

Am in love am in love

am in love am in love

Am in love am in love

Accidentally in love

Am in love

Am in love

lt is so good to be home!

Just you and me and.

- Two can be as bad as one.

- Donkey?

Shrek! Fiona! Are not you two

a sight for sore eyes!

Give us a hug shrek

you old love machine.

And look at you mistress shrek.

How bout a side of sugar for the steed?

Donkey what are you doing here?

Taking care of your love nest for you.

Oh you mean like sorting the mail

and watering the plants?

- Yeah and feeding the fish!

- Do not have any fish.

You do now. Call that one shrek

and the other fiona.

That shrek is a rascally devil.

Get your.

Look at the time.

Guess you had better be going.

Do not you want to tell me about your trip?

Or how about a game of parcheesi?

Actually donkey? Should not you be

getting home to dragon?

Oh yeah that.

Do not know.

She is been all moody and stuff lately.

Thought had move in with you.

You know we are always happy

to see you donkey.

But fiona and are married now.

We need a little time you know

to be together.

Just with each other.

Alone.

Say no more.

You do not have to worry about a thing.

Will always be here to make sure

nobody bothers you.

- Donkey!

- Yes roomie?

You are bothering me.

Oh okay. All right cool. Guess.

Me and pinocchio was going to catch

a tournament anyway so.

Maybe will see you all sunday

for a barbecue or something.

He will be fine.

Now where were we?

Oh.

Think remember.

- Donkey!

Know know! Alone!

Am going! Am going.

What do you want me

to tell these other guys?

Enough reggie.

Dearest princess fiona.

You are hereby summoned

to the kingdom of far far away

for a royal ball

in celebration of your marriage

at which time the king

will bestow his royal blessing

upon you and your

uh. Prince Charming.

Love the king and queen

of far far away.

Aka mom and dad.'

Mom and dad?

- Prince charming?

- Royal ball? Can come?

- We are not going.

- What?

Mean do not you think

they might be a bit

shocked to see you like this?

Well they might be

a bit surprised.

But they are my parents shrek.

They love me.

And do not worry.

They will love you too.

Yeah right.

Somehow do not think will be welcome

at the country club.

Stop it.

They are not like that.

How do you explain sergeant pompous

and the fancy pants club band?

Oh come on! You could at least

give them a chance.

To do what?

Sharpen their pitchforks?

No! They just want

to give you their blessing.

Oh great.

Now need their blessing?

lf you want to be a part

of this family yes!

Who says want

to be part of this family?

You did!

When you married me!

Well there is some fine print for you!

So that is it. You will not come?

Trust me. lt is a bad idea.

We are not going! And that is final!

Come on!

We do not want to hit traffic!

Do not worry!

We will take care of everything.

- Hey wait for me. Oof!

Hit it! Move them on! Head them up!

Head them up move them on! Head them up!

Rawhide! Move them on!

Head them up!

Move them on! Move them on!

Head them up! Rawhide!

Ride them up! Move them on!

Head them up! Move them on! Rawhide!

Knock them out! Pound them dead!

Make them tea! Buy them drinks!

Meet their mamas!

Milk them hard!

Rawhide!

Yee haw!

- Are we there yet?

- No.

- Are we there yet?

- Not yet.

- Okay are we there yet?

- No.

- Are we there yet?

- No!

- Are we there yet?

- Yes.

- Really?

- No!

- Are we there yet?

- No!

- Are we there yet?

- We are not!

- Are we there yet?

- No!

- Are we there yet?

- That is not funny. That is really immature.

- This is why nobody likes ogres.

- Your loss!

- Am gonna just stop talking.

- Finally!

This is taking forever shrek.

There is no in flight movie or nothing!

The kingdom of far far away donkey.

That is where we are going.

Far far

away!

All right all right get it.

Am just so darn bored.

Well find a way

to entertain yourself.

For five minutes.

Could you not be yourself

for five minutes!

Are we there yet?

- Yes!

- Oh finally!

Wow!

lt is going to be champagne wishes

and caviar dreams from now on.

Hey good looking!

We will be back to pick you up later!

Gotta make a move

to a town that's right for me

We are definitely not

in the swamp anymore.

Halt!

Well talk about it talk about it

talk about it talk about it

Hey everyone look.

Talk about talk about movin.

Hey ladies! Nice day for a parade huh?

You working that hat.

Swimming pools!

Movie stars!

Announcing the long awaited return

of the beautiful princess fiona

and her new husband.

Well this is it.

- This is it.

- This is it.

This is it.

Uh why do not you guys go ahead?
Will park the car.

So

you still think

this was a good idea?

Of course! Look.

Mom and dad look happy to see us.

- Who on earth are they?

- Think that is our little girl.

That is not little!

That is a really big problem.

Was not she supposed to kiss

prince charming and break the spell?

Well he is no prince charming

but they do look.

Happy now?

We came. We saw them.

Now let us go before

they light the torches.

- They are my parents.

- Hello? They locked you in a tower.

That was for my own.

Good! Here's our chance. Let us go

back inside and pretend we are not home.

Harold we have to be.

Quick! While they are not looking

we can make a run for it.

Shrek stop it!

Everything gonna be.

A disaster! There is no way.

- You can do this.

- Really.

- Really

- do not want to be.

Here!

Mom. Dad.

Had like you to meet my husband.

Shrek.

Well um.

lt is easy to see where fiona

gets her good looks from.

- Excuse me.

Better out than in

always say eh fiona?

That is good.

Guess not.

What do you mean not on the list?

Do not tell me you do not know who am.

What do you mean not on the list?

Do not tell me you do not know who am.

What is happening everybody?

Thanks for waiting.

- Had the hardest time finding this place.

- No! No! Bad donkey! Bad! Down!

No dad! lt is all right.

lt is all right. He is with us.

- He helped rescue me from the dragon.

- That is me the noble steed.

Waiter!

How bout a bowl for the steed?

Oh, boy.

- Um shrek?

- Yeah?

Oh sorry!

Great soup mistress q.

Mmm!

No no. Darling.

Oh!

So fiona tell us

about where you live.

Well.

Shrek owns his own land.

- Do not you honey?

- Oh yes!

lt is in an enchanted forest

abundant in squirrels

and cute little duckies and.

What?

Know you aint

talking about the swamp.

An ogre from a swamp.

Oh! How original.

Suppose that would be a fine place

to raise the children.

lt is a bit early to be

thinking about that is not it?

- lndeed. Just started eating.

- Harold!

- What is that supposed to mean?

- Dad. lt is great okay?

- For his type yes.

- My type?

Got to go to the bathroom.

- Dinner is served!

- Never mind. Can hold it.

Bon appetit!

Oh mexican food!

My favorite.

Let us not sit here with our tummies

rumbling. Everybody dig in.

Do not mind if do lillian.

Suppose any grandchildren

could expect from you would be.

Ogres yes!

Not that there is anything wrong with that.

Right harold?

Oh no! No! Of course not!

That is assuming you do not

eat your own young!

Dad!

No we usually prefer the ones

who have been locked away in a tower!

- Shrek please!

- Only did that because love her.

Aye day care

or dragon guarded castle.

You would not understand.

You are not her father!

lt is so nice to have the family

together for dinner.

- Harold!

- Shrek!

- Fiona!

- Fiona!

- Mom!

- Harold.

Donkey!

Your fallen tears have called to me

So here comes my sweet remedy

Know what every princess needs

For her to live life happily.

Oh my dear.

Oh look at you.

You are all grown up.

- Who are you?

- Oh sweet pea!

Am your fairy godmother.

- Have a fairy godmother?

- Shush shush.

Now do not worry.

Am here to make it all better.

With just a.

Wave of my magic wand

Your troubles will soon be gone

With a flick of the wrist and just a flash

You will land a prince with a ton of cash

A high priced dress

made by mice no less

Some crystal glass pumps

And no more stress

Your worries will vanish

your soul will cleanse

Confide in your very own

furniture friends

We will help you set a new fashion trend

- Will make you fancy will make you great

- The kind of girl a prince would date!

They will write your name

on the bathroom wall.

For a happy ever after

give fiona a call!

A sporty carriage to ride in style,

Sexy man boy chauffeur kyle

Banish your blemishes tooth decay

Cellulite thighs will fade away

And oh what the hey!

Have a bichon fris!

Nip and tuck here and there

to land that prince with the perfect hair

Lipstick liners shadows blush

To get that prince with the sexy tush

Lucky day hunk buffet

You and your prince take a roll in the hay

You can spoon on the moon

With the prince to the tune

Do not be drab you will be fab

Your prince will have rock hard abs

Cheese souffle valentine day

Have some chicken fricassee!

Nip and tuck here and there

To land that prince with the perfect hair

Stop!

Look.

Thank you very much

fairy godmother

but really do not need all this.

- Fine. Be that way.

- We did not like you anyway.

- Fiona? Fiona?

Oh! You got a puppy?

All got in my room was shampoo.

Oh uh.

Fairy godmother furniture.

Had like you to meet my husband shrek.

Your husband? What? What did you say?

When did this happen?

Shrek is the one who rescued me.

- But that cannot be right.

- Oh great more relatives!

She is just trying to help.

Good! She can help us pack.

Get your coat dear. We are leaving.

- What?

- Do not want to leave.

When did you decide this?

- Shortly after arriving.

- Look am sorry.

No that is all right.

Need to go anyway.

But remember dear.

lf you should ever need me

happiness

is just a teardrop away.

Thanks but we have got all

the happiness we need.

Happy happy happy.

So see.

Let us go kyle.

- Very nice shrek.

- What?

Told you coming here was a bad idea.

You could have at least tried

to get along with my father.

Do not think was going to get

daddy blessing

even if did want it.

Do you think it might be nice

if somebody asked me what wanted?

Sure. Do you want me

to pack for you?

You are unbelievable!

You are behaving like a.

- Go on! Say it!

- Like an ogre!

Here is a news flash for you!

Whether your parents like it or not.

Am an ogre!

And guess what princess?

That is not about to change.

Have made changes for you shrek.

Think about that.

That is real smooth shrek.

Am an ogre!

Knew this would happen.

You should.

You started it.

Can hardly believe that lillian.

He is the ogre. Not me.

Think harold you are taking this

a little too personally.

This is fiona choice.

But she was supposed to choose

the prince we picked for her.

Mean you expect me to give

my blessings to this thing?

Fiona does.

And she will never forgive you if you do not.

Do not want to lose

our daughter again harold.

Oh you act as if love

is totally predictable.

Do not you remember when

we were young?

We used to walk

down by the lily pond and.

- they were in bloom.

- Our first kiss.

lt is not the same!

Do not think you realize that

our daughter has married a monster!

Oh stop being such a drama king.

Fine! Pretend there is nothing wrong!

La di da di da!

ls not it all wonderful!

Had like to know

how it could get any worse!

- Hello harold.

- What happened?

- Nothing dear!

Just the old crusade wound

playing up a bit!

Will just stretch it

out here for a while.

You better get in.

We need to talk.

Actually fairy godmother

off to bed.

Already taken my pills
and they tend to make me a bit drowsy.

So how about we make this

a quick visit. What?

Oh hello.

Ha ha ha!

So what is new?

You remember my son

prince charming?

ls that you? My gosh!

lt is been years.

When did you get back?

Oh about five minutes ago actually.

After endured blistering winds

scorching desert.

Climbed to the highest room

in the tallest tower.

Mommy can handle this.

He endures blistering winds

and scorching desert!

He climbs to the highest bloody room

of the tallest bloody tower.

And what does he find?

Some gender confused wolf

telling him that his princess

is already married.

lt was not my fault.

He did not get there in time.

Stop the car!

Harold.

You force me to do something

really do not want to do.

Where are we?

Hi. Welcome to friar fat boy!

May take your order?

My diet is ruined!

Hope you are happy. Er okay.

Two renaissance wraps

no mayo chili rings.

- Will have the medieval meal.

- One medieval meal and harold.

- Curly fries?

- No thank you.

- Sourdough soft taco then?

- No really am fine.

Your order fairy godmother.

This comes with the medieval meal.

There you are dear.

We made a deal harold and assume

you do not want me to go back on my part.

lndeed not.

So fiona and charming will be together.

- Yes.

- Believe me harold. lt is what is best.

Not only for your daughter

but for your kingdom.

What am supposed to do about it?

Use your imagination.

Oh.

Come on in your majesty.

Like my town

With a little drop of poison

Nobody knows.

Excuse me.

Do know you?

No you must be mistaking me

for someone else.

Uh excuse me.

Am looking for the ugly stepsister.

Ah! There you are. Right.

You see need to have

someone taken care of.

- Who is the guy?

- Well he is not a guy per se.

Um He is an ogre.

Hey buddy let me clue you in.

There is only one fellow who can handle

a job like that and frankly

he do not like to be disturbed.

he do not like to be disturbed.

Where could find him?

Hello?

Who dares enter my room?

Sorry! Hope am not interrupting but

am told you are the one to talk to

about an ogre problem?

You are told correct.

But for this charge

a great deal of money.

Would this be enough?

You have engaged my valuable

services your majesty.

Just tell me where

can find this ogre.

Everyone says

am getting down too low

Everyone says

you have just gotta let it go

You just gotta let it go

Need some sleep

Time to put the old horse down

Am in too deep

And the wheels keep spinning round

Everyone says

you have just gotta let it go

Everyone says

you have just gotta let it go

Dear knight pray that you take

this favor as a token of my gratitude.

Dear diary.

Sleeping beauty is having

a slumber party tomorrow

but dad says cannot go.

He never lets me out after sunset.

Dad says am going away for a while.

Must be like some finishing school.

Mom says that when am old enough

my prince charming will rescue me

from my tower

and bring me back to my family

and we will all live

happily ever after.

Mistress fiona charming.

Mistress fiona charming.

Mistress fiona charming.

Mistress fiona charming.

Sorry. Hope am not

interrupting anything.

No no. Was just reading a uh

a scary book.

Was hoping you had let me apologize

for my despicable behavior earlier.

- Okay.

- Do not know what came over me.

Do you suppose we could pretend

it never happened and start over.

- Look your majesty just.

- Please. Call me dad.

Dad. We both acted like ogres.

Maybe we just need some time

to get to know each other.

Excellent idea! Was actually hoping

you might join me for a morning hunt.

A little father son time?

Know it would mean

the world to fiona.

Shall we say

Face it donkey!

We are lost.

We cannot be lost. We followed

the king instructions exactly.

Head to the

darkest part of the woods.

Past the sinister trees

with scary looking branches.

- The bush shaped like shirley bassey!

- We passed that three times already!

You were the one who said

not to stop for directions.

Oh great. My one chance

to fix things up with fiona dad

and end up lost

in the woods with you!

Do not get huffy!

Am only trying to help.

Know! Know.

- Am sorry, all right?

- Hey do not worry about it.

Just really need to make

things work with this guy.

Yeah, sure. Now let us go

bond with daddy.

Well well well donkey.

Know it was kind of a tender

moment back there but the purring?

What? Aint purring.

Sure. What is next? A hug?

Hey shrek. Donkeys do not purr.

What do you think am some kind of a.

Ha ha!

Fear me if you dare!

Look! A little cat.

- Look out shrek! He got a piece!

- lt is a cat donkey.

Come here

little kitty kitty.

Come on little kitty. Come here.

Oh! Come here little kitty.

- Whoa!

- Hold on shrek! Am coming!

- Come on! Get it off! Get it off!

Oh god. Oh.

No!

- Look out shrek! Hold still!

- Get it off!

Shrek! Hold still!

- Did miss?

- No. You got them.

Now ye ogre pray for mercy from.

Puss in boots!

Will kill that cat!

Ah ha ha!

Hairball.

- Oh! That is nasty!

What should we do with him?

Take the sword and neuter him.

Give him the bob barker treatment.

Oh no! Por favor!

Please!

Implore you!

lt was nothing personal senor.

Was doing it only for my family.

My mother she is sick.

And my father lives off the garbage!

The king offered me much in gold

and have a litter of brothers.

Whoa whoa whoa!

Fiona father paid you to do this?

The rich king? Si.

Well so much for dad royal blessing.

Do not feel bad. Almost everybody

that meets you wants to kill you.

Gee thanks.

Maybe fiona would have been better off

if were some sort of prince charming.

That is what the king said.

Oh uh sorry. Thought that question

was directed at me.

Shrek fiona knows

you had do anything for her.

Well it is not like

Would not change if could.

Just just wish

could make her happy.

Hold the phone.

Happiness.

A tear drop away.

Donkey! Think of the saddest thing

that is ever happened to you!

Aw man where do begin?

First there was the time that old farmer

tried to sell me for some magic beans.

Then this fool had a party and he have

the guests trying to pin the tail on me.

Then they got drunk and start beating me

with a stick going pinata!

What is a pinata anyway?

No donkey! Need you to cry!

Do not go projecting on me.

Know you are feeling bad

but you got to.

Aaaahhh!

You little hairy

litter licking sack of.

What? Is it on? Is it on?

This is fairy godmother.

Am either away

from my desk or with a client.

But if you come by the office we will be

glad to make you an appointment.

Have a happy ever after.

Oh.

Are you up for a little quest donkey?

That is more like it! Shrek and donkey

on another whirlwind adventure!

Aint no stoppin us now! Whoo!

We are on the move!

- Stop ogre! Have misjudged you.

- Join the club. We have got jackets.

On my honor am obliged to accompany

you until have saved your life

as you have spared me mine.
The position of annoying talking animal

has already been taken.

Let us go shrek. Shrek?

- Shrek!

- Aw come on donkey. Look at him

in his wee little boots.

You know how many cats can wear boots?

Honestly.

- Let us keep him!

- Say what?

Ahh!

Listen. He is purring!

- Oh so now it is cute.

- Come on donkey. Lighten up.

Lighten up? Should lighten up?

Look who is telling who to lighten up!

Lighten up? Should lighten up?

Look who is telling who to lighten up!

Shrek!

Shrek?

They are both festive are not they?

What do you think harold?

Um. Yes yes.

Fine. Fine.

Try to at least pretend you are interested

in your daughter wedding ball.

Honestly lillian

do not think it matters.

How do we know there will

even be a ball?

Mom. Dad.

- Oh hello dear.

- What is that cedric? Right! Coming.

Mom have you seen shrek?

Have not.

You should ask your father.

Be sure and use small words dear.

He is a little slow this morning.

- Can help you your majesty?

- Ah yes! Um.

Mmm! Exquisite.

What do you call this dish?

That would be the dog breakfast

your majesty.

Ah yes. Very good then.

Carry on cedric.

- Dad? Dad have you seen shrek?

- No have not dear.

Am sure he just went off to look for

a nice mud hole to cool down in.

You know after your

little spat last night.

Oh. You heard that huh?

The whole kingdom heard you.

Mean after all

it is in his nature to be

well a bit of a brute.

Him? You know you did not exactly

roll out the welcome wagon.

Well what did you expect?

Look at what he is done to you.

Shrek loves me for who am.

Would think you had be happy for me.

Darling am just thinking about

what's best for you.

Maybe you should do the same.

No really?

Shh.

Oh.

Oh no. That is the old keebler place.

Let us back away slowly.

That is the fairy godmother cottage.

She is the largest producer of hexes

and potions in the whole kingdom.

Then why do not we pop in there

for a spell? Ha ha! Spell!

He makes me laugh.

Hi. Am here to see the.

The fairy godmother.

Am sorry. She is not in.

Jerome!

Coffee and a monte cristo. Now!

Yes fairy godmother.

Right away.

Look she is not seeing

any clients today okay?

That is okay buddy.

We are from the union.

The union?

We represent the workers in all magical

industries, both evil and benign.

Oh! Oh right.

Are you feeling at all

degraded or oppressed?

Uh a little.

We do not even have dental.

They do not even have dental.

Okay we will just have

a look around.

Oh. By the way.

Think it had be better if the fairy godmother

did not know we were here.

- Know what am saying? Huh?

- Huh? Huh? Huh?

- Stop it.

- Of course. Go right in.

A drop of desire.

Naughty!

A pinch of passion.

And just a hint of

lust!

Excuse me.

Sorry to barge in like this.

What in grimm name

are you doing here?

Well it seems

that fiona not exactly happy.

Oh ho ho!

And there is some question

as to why that is?

Well let us explore that shall we?

Ah. P p p.

Princess. Cinderella.

Here we are.

Lived happily ever after. Oh.

No ogres!

Let us see. Snow white.

A handsome prince.

Oh no ogres.

Sleeping beauty. Oh no ogres!

Hansel and gretel? No!

Thumbelina? No.

The golden bird

the little mermaid pretty woman.

No no no no no!

You see, ogres do not

live happily ever after.

All right look lady!

Do not you point

those dirty green sausages at me!

Your monte cristo and coffee.

Oh! Sorry.

Ah that is okay.

We were just leaving.

Very sorry to have wasted your time

miss godmother.

Just go.

Come on guys.

Tgif eh buddy?

Working hard or hardly working,

eh mac?

Get your fine corinthian footwear

and your cat cheeks out of my face!

Man that stinks!

You do not exactly smell like

a basket of roses.

- Well one of these has got to help.

- Was just concocting this very plan!

Already our minds are becoming one.

Whoa, whoa. lf we need an expert on

licking ourselves, we will give you a call.

Shrek this is a bad idea.

Look. Make yourself useful

and go keep watch.

Puss do you think you

could get to those on top?

No problema boss.

ln one of my nine lives

was the great cat burglar

of santiago de compostela.

Ha ha ha ha!

Shrek are you off your nut?

Donkey keep watch.

Keep watch?

Yeah will keep watch.

Will watch that wicked witch come and

whammy a world of hurt up your backside.

Will laugh too.

Will be giggling to myself.

- What do you see?

- Toad stool softener?

Am sure a nice bm is the perfect solution

for marital problems.

- Elfa seltzer?

- Uh uh.

- Hex lax?

- No! Try handsome.

Sorry. No handsome.

Hey! How about happily ever after?

Well what does it do?

lt says beauty divine.

ln some cultures donkeys are revered

as the wisest of creatures.

Especially us talking ones.

Donkey!

That will have to do.

We have got company.

Can we get on with this?

Hurry!

Nice catch donkey!

Finally! A good use for your mouth.

Come on!

You spurn my natural emotions

You make me feel like dirt

and am hurt

And if start a commotion

Run the risk of losing you

and that is worse

Ever fallen in love with someone

ever fallen in love

In love with someone

ever fallen in love

In love with someone

you should not have fallen in love with

Ever fallen in love with someone

ever fallen in love

In love with someone

ever fallen in love

With someone

you should not have fallen in love with

Fallen in love with

Ever fallen in love with someone

you should not have fallen in love with

Do not care whose fault it is.

Just get this place cleaned up!

And somebody bring me something

deep fried and smothered in chocolate!

- Mother!

- Charming. Sweetheart.

This is not a good time pumpkin.

Mama working.

Whoa what happened here?

- The ogre, that's what!

- What? Where is he mom?

Shall rend his head

from his shoulders!

Will smite him where he stands!

He will rue the very day he stole

my kingdom from me!

Oh put it away junior!

You are still going to be king.

We will just have to come up

with something smarter.

Pardon. Um.

Everything is accounted for

fairy godmother except for one potion.

What?

Oh.

Do believe we can make

this work to our advantage.

Happily ever after potion.

Maximum strength.

For you and your true love.

lf one of you drinks this

you both will be fine.

Happiness comfort

and beauty divine.

- You both will be fine?

- Guess it means it will affect fiona too.

Hey man this do not feel right.

My donkey senses are tingling all over.

Drop that jug voodoo

and let us get out of here.

lt says beauty divine.

How bad can it be?

See you are allergic to that stuff.

You will have a reaction.

And if you think that will be smearing

vapor rub over your chest think again!

Boss just in case there is something

wrong with the potion

allow me to take the first sip.

lt would be an honor to lay my life

on the line for you.

Oh no no. Do not think so.

lf there will be any animal testing

will do it.

That is the best friend job.

Now give me that bottle.
How do you feel?

Do not feel any different.

Look any different?

You still look like an ass to me.

Maybe it does not work on donkeys.

- Well here is to us fiona.

- Shrek?

- You drink that there is no going back.

- Know.

- No more wallowing in the mud?

- Know.

- No more itchy butt crack?

- Know!

- But you love being an ogre!

- Know!

But love fiona more.

Shrek no! Wait!

Got to be think you grabbed

the farty ever after potion.

Maybe it is a dud.

Or maybe Fiona and l

were never meant to be.

Or maybe fiona and

were never meant to be.

Uh oh. What did tell you?

Feel something coming on.

Do not want to die.

Do not want to die. Do not want to die!

Oh sweet sister mother of mercy.

Am melting!

Am melting!

lt is just the rain donkey.

Oh.

Do not worry. Things seem bad

because it is dark and rainy

and fiona father hired

a sleazy hitman to whack you.

lt will be better in the morning.

You will see.

The sun will come out.

Tomorrow

Bet your bottom.

Bet my bottom?

Am coming elizabeth!

Donkey?

Are you all right?

- Hey boss. Let us shave him.

- D donkey?

There you are!

We missed you at dinner.

What is it darling?

Dad.

Have been thinking

about what you said.

And am going to set things right.

Ah! Excellent!

That is my girl.

lt was a mistake to bring shrek here.

Am going to go out and find him.

And then we will go back

to the swamp where we belong.

Fiona please!

Let us not be rash darling.

You cannot go anywhere right now.

Fiona!

Look told you he was here.

Look at him! Quiet. Look at him.

Good morning sleepyhead.

Good morning!

We love your kitty!

Oh. My head.

- Here fetched a pail of water.

Thanks.

Uhh!

Aahh!

Oh.

A cute button nose?

Thick wavy locks?

Taut round buttocks?

Am am.

- Gorgeous!

- Will say.

Am jill. What is your name?

- Um shrek.

- Shrek? Wow. Are you from europe?

- You are tense.

- Want to rub his shoulders.

- Got it covered.

- Do not have anything to rub.

Get in line.

Get in line.

- Have you seen my donkey?

- Who are you calling donkey?

- Donkey? You are a.

- A stallion baby!

Can whinny.

Can count.

Look at me shrek!

Am trotting!

That is some quality potion.

What is in that stuff?

Oh do not take the potion

mister boss it is very bad.

Pah!

Warning side effects may include

burning itching oozing weeping.

Not intended for heart patients

or those with nervous disorders.

Am trotting am trotting in place! Yeah!

What?

Senor? To make the effects

of this potion permanent

the drinker must obtain his

true love kiss by midnight.

Midnight?

Why is it always midnight?

- Pick me! Will be your true love!

- Will be your true love.

Will be true enough.

Look ladies already have a true love.

Oh.

And take it from me boss.

You are going to have

one satisfied princess.

And let us face it.

You are a lot easier on the eyes.

lnside you are the same

old mean salty.

- Easy.

- cantankerous foul

angry ogre you always been.

And you are still the same

annoying donkey.

- Yeah.

Well.

Look out princess.

Here comes the new me.

First things first.

- We need to get you out of those clothes.

- Ready?

- Ready!

- Driver stop!

Oh god! Help me please!

My racing days are over!

Am blind! Tell the truth.

Will ever play the violin again?

You poor creature!

ls there anything

can do for you?

Well guess there is one thing.

Take off the powdered wig

and step away from your drawers.

- Not bad.

- Not bad at all.

Father?

ls everything all right father?

Thank you gentlemen!

Someday will repay you.

Unless of course

cannot find you or if forget.

Oh yeah

Turn and face the strange

Ch ch changes

Do not wanna be a richer one

Ch ch ch ch changes

Turn and face the strange

Ch ch changes

Just gonna have to be

a different man

Time may change me

But cannot trace time

Halt!

Tell princess fiona her husband

sir shrek is here to see her.

Still do not know what

was looking for

And my time was running wild

a million dead end streets

Every time thought

had got it made

It seemed the taste

was not so sweet

- Ch ch ch ch changes

Turn and face the strange

- Shrek?

- Ch ch changes

Do not wanna be a richer one

Time may change me

But cannot trace time

Fiona?

Hello handsome.

Shrek!

- Princess!

- Donkey?

Wow! That potion

worked on you too?

What potion?

Shrek and took some magic potion.

And well.

Now we are sexy!

Shrek?

For you baby could be.

- Yeah you wish.

- Donkey where is shrek?

He went inside looking for you.

Shrek?

Fiona! Fiona!

You want to dance pretty boy?

Are you going so soon?

Do not you want to see your wife?

Fiona?

Shrek?

Aye fiona. lt is me.

What happened to your voice?

The potion changed

a lot of things fiona.

But not the way feel about you.

Fiona?

- Charming?

- Do you think so?

Dad. Was so hoping

you had approve.

- Um Who are you?

- Mom it is me shrek.

Know you never get a second chance

at a first impression

but well what do you think?

Fiona! Fiona!

Fiona!

- Fiona!

- Fiona, Fiona! Ho ho ho!

Oh shoot! Do not think they

can hear us pigeon.

Do not you think you have already

messed her life up enough?

Just wanted her to be happy.

And now she can be.

Oh sweetheart.

She is finally found

the prince of her dreams.

But look at me.

Look what have done for her.

lt iss time you stop living

in a fairy tale shrek.

She is a princess

and you are an ogre.

That is something no amount

of potion will ever change.

But.

love her.

lf you really love her

you will let her go.

Shrek?

Senor.

What is going on?

Where are you going?

You would not have had anything to do

with this would you harold?

People just aint no good

Think that is well understood

There you go boys.

Just leave the bottle doris.

Hey. Why the long face?

lt was all just a stupid mistake.

Never should have rescued her

from that tower in the first place.

Hate mondays.

Cannot believe you had walk away from

the best thing that happened to you.

What choice do have?

She loves that pretty boy

prince charming.

Come on. ls he really

that good looking?

Are you kidding?

He is gorgeous!

He has a face that looks like

it was carved by angels.

- Oh. He sounds dreamy.

- You know

shockingly this is not

making me feel any better.

Look guys.

lt is for the best.

Mom and dad approve

and fiona gets the man

she is always dreamed of.

Everybody wins.

Except for you.

Do not get it shrek.

You love fiona.

Aye.

And that is why

have to let her go.

Excuse me is she here?

She is uh in the back.

Oh hello again.

Fairy godmother. Charming.

You had better have a good reason

for dragging us down here harold.

Well am afraid fiona is not really

warming up to prince charming.

- Fyi not my fault.

- No of course it is not dear.

Mean

how charming can be

when have to pretend

am that dreadful ogre?

No no it is nobody fault.

Perhaps it is best if we just

call the whole thing off okay?

- What?

- You cannot force someone to fall in love!
Beg to differ.

Do it all the time!

Have fiona drink this and she will fall in love

with the first man she kisses

which will be charming.

- Umm no.

- What did you say?

Cannot. Will not do it.

Oh yes you will.

lf you remember helped you

with your happily ever after.

And can take it away

just as easily.

ls that what you want? ls it?

- No.

- Good boy.

Now we have to go.

Need to do charming hair

before the ball.

He is hopeless.

He is all high in the front.

He can never get to the back.

You need someone to do the back.

Oh. Thank you mother.

Mother?

Um mary! A talking horse!

The ogre!

Stop them! Thieves! Bandits!

Stop them!

The abs are fab

and it is gluteus to the maximus

here at tonight far far away

royal ball blowout!

The coaches are lined up

as the cream of the crop pours out of them

like miss muffet curds and whey.

Everyone who is anyone

has turned out

to honor princess fiona

and prince shrek.

And oh my

the outfits look gorgeous!

Look! Hansel and gretel!

What the heck are the crumbs for?

And right behind them

tom thumb and thumbelina!

- Oh are not they adorable!

Here comes sleeping beauty!

Tired old thing.

Who is this? Who is this?

Who is this?

Oh. lt is the one it is the only.

lt is the fairy godmother!

Hello far far away!

Can get a whoop whoop?

May all your endings be happy and.

Well you know the rest!

We will be right back with the royal

far far away ball

after these messages.

Hate these ball shows.

They bore me to tears.

Flip over to wheel of torture!

Am not flipping anywhere sir

until see shrek and fiona.

Whizzes on you guys.

Hey mice pass me a buffalo wing!

No to your left. Your left!

- Tonight on knights.

- Now here is a good show!

We got a white bronco heading east

into the forest. Requesting backup.

It is time to teach these madcap mammals

their devil may mare attitudes

just will not fly.

Why you grabbing me?

Police brutality!

Have to talk to princess fiona!

- We warned you!

- Ow! Ow!

Did someone let the cat out of the bag?

You capitalist pig dogs!

- Catnip!

- That is not mine.

Find princess fiona!

Am a donkey!

Tell her shrek.

Am her husband shrek!

Quick! Rewind it!

Am her husband shrek! Ow!

Darling?

Ah. Thought might

find you here.

How about a nice hot cup

of tea before the ball?

Am not going.

The whole kingdom turned out

to celebrate your marriage.

There is just one problem.

That is not my husband.

Mean look at him.

Yes he is a bit different

but people change

for the ones they love.

You had be surprised how much

changed for your mother.

Change?

He is completely lost his mind!

Why not come down to the ball

and give him another chance?

You might find you like

this new shrek.

But it is the old one

Fell in love with dad.

Had give anything to have him back.

Darling. That is mine. Decaf.

Otherwise am up all night.

Thanks.

Got to get out of here!

Got to get out of here!

You cannot lock us up like this!

Let me go!

What about my miranda rights?

You are supposed to say

have the right to remain silent.

Nobody said have the right

to remain silent!

You have the right to remain silent.

What you lack is the capacity.

Must hold on before too

go totally mad.

Shrek? Donkey?

Too late.

Gingy! Pinocchio!

Get us out of here!

Oh.

Fire in ze hole!

Look out below!

Quick! Tell a lie!

- What should say?

- Anything but quick!

Say something crazy like

am wearing ladies underwear!

Am wearing ladies underwear.

- Are you?

- Most certainly am not!

lt looks like you

most certainly am are!

- Am not!

- What kind?

- lt is a thong!

- Oww! They are briefs!

- Are not.

- Are too!

- Are not!

- Are too!

Here we go. Hang tight.

Wait wait wait!

Ow! Ow! Hey hey hey!

Ow!

- Excuse me?

- What? Puss!

Pardon me would you

mind letting me go?

- Sorry, boss.

- Quit messing around!

We have got to stop that kiss!

Thought you was going

to let her go.

Was but cannot let them

do this to fiona.

Boom! That is what like to hear.

Look who is coming around!

lt is impossible!

We will never get in.

The castle guarded.

There is a moat and everything!

Folks it looks like we are up chocolate

creek without a popsicle stick.

- What?

- Do you still know the muffin man?

Well sure!

He is down on drury lane. Why?

Because we are gonna need flour.

Lots and lots of flour.

Gingy!

Fire up the ovens muffin man!

We have got a big order to fill!

lt is alive!

Run run run

as fast you can!

Go baby go!

There it is mongo!

To the castle!

No you great stupid pastry!

Come on!

Mongo! Down here!

Look at the pony!

That is right! Follow the pretty pony!

Pretty pony wants to play

at the castle!

Pretty pony.

Ladies and gentlemen.

Presenting princess fiona

and her new husband prince shrek.

Shrek what are you doing?

Am just playing the part fiona.

ls that glitter on your lips?

Mm. Cherry flavored.

Want to taste?

- Ugh! What is with you?

- But muffin cake.

C minor put it in c minor.

Ladies and gentlemen.

Had like to dedicate this song to.

Princess fiona and prince shrek.

Fiona my princess.

Will you honor me with a dance?

Where have all the good men gone

And where are all the gods?

Dance!

Where is the streetwise hercules

To fight the rising odds?

Since when do you dance?

Fiona my dearest

if there is one thing know

it is that love is full of surprises.

Late at night toss and turn

And dream of what need

Hit it!

Need a hero

All right big fella!

Let us crash this party!

Man the catapults!

Aim! Fire!

- Brace yourselves!

- Ooh! Purty!

Not the gumdrop button!

lncoming!

Ha ha! All right!

Somewhere after midnight

In my wildest fantasy

Go mongo! Go!

Man the cauldrons!

After you mongo.

- That is it! Heave ho!

- Watch out!

Shrek!

More heat less foam!

Up where the mountains

Meet the heavens above

Out where the lightning

Splits the sea

Could swear there is someone

Somewhere watching me

Heave! Ho!

No!

Come on!

Look out!

- Be good.

He needs me!

Let me go!

Donkey!

Puss!

Go! Go! Your lady needs you! Go!

Today repay my debt.

Aww...

On guard!

He is gotta be strong

And he is gotta be fast

And he is gotta be fresh

From the fight

- Need a hero

- Stop!

- Hey you! Back away from my wife.

- Shrek?

You could not just go back to your swamp

and leave well enough alone.

- Now!

- Pigs und blanket!

Pinocchio! Get the wand!

See london! See france!

Whah!

Am a real boy!

Ah! Ah! Aaahhh!

Catch!

Donkey!

Oh!

Am a real boy. Aah!

Oh!

- Ha!

- Ah.

That is mine!

Pray for mercy from puss.

And donkey!

She is taken the potion!

Kiss her now!

No!

- Hiya!

- Fiona.

- Shrek.

Harold! You were supposed

to give her the potion!

Well guess gave her

the wrong tea.

- Mommy!

- Mommy?

Told you.

Ogres do not live happily ever after.

Woo!

Ha!

Oh dad!

- ls he?

- Yup.

He croaked.

Harold?

Dad?

Had hoped you had never

see me like this.

- And he gave you a hard time!

- Donkey!

No no he is right.

Am sorry.
To both of you.

Only wanted what

was best for fiona.

But can see now

she already has it.

Shrek fiona.

Will you accept

an old frog apologies

and my blessing?

Harold?

Am sorry lillian.

Just wish could be

the man you deserve.

You are more that man today

than you ever were

warts and all.

Boss! The happily ever after potion!

Midnight!

Fiona. ls this what you want?

To be this way forever?

- What?

- Because if you kiss me now

we can stay like this.

You had do that?

- For me?

- Yes.

Want what any princess wants.

To live happily ever after

with the ogre married.

Whatever happens

must not cry!

You cannot make me cry!

Whoa!

No. No no.

Aaah! Ow.

Oh no.

Hey. You still look like

a noble steed to me.

Now where were we?

Oh. Remember.

Hey! ls not we supposed

to be having a fiesta?

Uno dos quatro hit it!

Puss and donkey you all.

She is into superstitions

Black cats and voodoo dolls

- Sing it puss!

- Feel a premonition

That girl gonna make me fall

Here we go!

She is into new sensations

New kicks in the candlelight

She is got a new addiction

For every day and night

She will make you take your clothes off

And go dancing in the rain

She will make you live her crazy life

But she will take away your pain

Like a bullet to your brain

Upside inside out

Living la vida loca

Hey gorgeous!

Living la vida loca

Her lips are devil red

And her skin the color of mocha

She will wear you out

- Living la vida loca

- She livin it loca!

Living la vida loca

- Say it one more time now!

- Living the vida loca

Hey donkey that is spanish!

She will push and pull you down

Living la vida loca

She will wear you out

Living la vida loca

Living la vida loca

She will push and pull you down

Living the vida loca

Her lips are devil red

And her skin the color of mocha

She will wear you out

Living la vida loca

Living la vida loca

Living la vida loca

Living la vida loca

All by myself

All by myself

Do not wanna be

All by myself anymore.

Amigo we are off

to the kit kat club.

Come on join us.

Thanks compadre.

Am am not in the mood.

We will cheer you up!

Find you a nice burro!

Hey baby!

Hey that is my girl!

Yeah! All right!

Baby where you been?

- Am sorry too.

Should have stayed.

But shrek had this thing he had to do.

What? Say it one more time.

What you talking about?

Are you serious?

- Papa!

Look at our little mutant babies!

Got to get a job.

Got to get a job.